label ds:
    play music "music/nature sketch.wav"
    if not student:
        $ OneDiscordMessage("# Глава 1 🏫\n{0} в первый раз пришёл в колледж".format(persistent.user_name))
        scene black
        "Вы начали подходить к колледжу"
        "Возле входа была надпись"
        scene bg koledsh
        with fade    
        "Текст: {i}Колледж имени Санька Холодия{/i}"
        show pm talk at left
        show ps smile at right
        with dissolve
        voice s0185
        s "Нас некуда не впускают"
        voice s0186
        s "Наверное нам надо пойти сюда"
        m "Тебе не кажется это имя знакомое?"
        voice s0187
        s "Я помню только Санька Ткаченка"
        voice s0188
        s "Не знаю кто это"
        m "Ладно, я уже подумал что это он"
        m "Тогда идём внутрь"
        scene bg koledsh_step
        with fade
        "Вы зашли внутрь"
        show pm talk at left
        show ps at right
        with dissolve
        m "Странные эти аниме миры"
        m "Вроде и средневековье{w}, а здания из современности"
        voice s0189
        s "Строители гигачаты просто"
        "Пока мы это обсуждали"
        "Перед нами появился"
        show px see
        with Dissolve(2)
        $ persistent.remember_x = True
        "? ? ?" "Вы кто такие"
        "? ? ?" "Я здесь вас вижу впервые"
        "Мы не могли разглядеть его лицо"
        $ OneDiscordMessage("# Глава 1 🏫\n{0} познакомился с Саньком".format(persistent.user_name))
        show px
        x "Подождите"
        x "Я вас узнаю"
        x "Вы тоже сюда попали?"
        voice s0190
        s "Да{w=1.5}, ты тоже умер?"
        x "Я знаю"
        x "Я просто в один момент появился здесь"
        x "а вы как умерли?"
        m "Нас Денис выебал{w}, с нами ещё был Кирилл"
        m "Но мы не знаем где он"
        m "Мы перед вратами в рай его слышали"
        m "Но на месте его не было"
        x "Странно"
        x "Ну ладно"
        voice s0191
        s "Как ты перед нами появился?"
        voice s0192
        s "За секунду"
        x "А"
        x "Вы же ещё не знаете"
        x "В этом мире есть магия"
        x "Если прокачивать свою ману{w}, то вы сможете использовать магию"
        x "Пока я не думаю что вы можете использовать хотя бы слабое заклинание"
        m "Ну да логично"
        m "Нам божество об этом не рассказало"
        x "Какое божество?"
        voice s0193
        s "Когда мы сюда попали"
        voice s0194
        s "Нам Бог Юй объяснила как смотреть карту и время"
        m "Гайд для аутистов короче"
        x "Не знаю что за карта и время"
        x "У меня для этого есть солнечные часы"
        x "Заклинание такое"
        x "Показывает часы"
        m "Ты сможешь нас обучить магии?"
        x "Да конечно"
        x "Но сначала"
        x "Как и в любом исекае"
        x "Надо узнать ваш уровень магии"
        x "Мб вы как в любом исекае будите имбой"
        voice s0195
        s "Хорошо давай"
        voice s0196
        s "Проверяй"
        x "Идёмте за мной"
        show bg koledsh_class
        with fade
        show px
        x "Это наша библиотека"
        x "Здесь ученики изучают магию и как её использовать"
        x "Иногда я буду с вами занятия здесь"
        x "Подойдите к этому шару"
        x "Он покажет вашу мощь{w} и заклинания которые вы изучили"
        m "Давай я первый"
        "Магический шар" "..."
        "Магический шар" "у вас{w} {b}1 уровень{/b}"
        voice s0197
        s "лох"
        if name == "Макс":
            "Магический шар" "Я вижу{w} у вас есть заклинание"
            "Магический шар" "Уникальное заклинание Макса"
            x "Ого в первые такое вижу"
            x "За все эти года я не разу не видел уникальных заклинаний"
            "Магический шар" "Оно может лечить выбранного персонажа"
            "Магический шар" "Его мощь будет расти по мере повышения уровня"
        else:
            "Магический шар" "Я вижу{w} у вас нет заклинаний"
            x "Слабенько"
        voice s0198
        s "Давай теперь я"
        voice s0199
        s "Я уверен у меня круче"
        "Саша подошёл к магическому шару"
        "Магический шар" "..."
        "Магический шар" "у вас{w} {b}1 уровень{/b}"
        if name == "Саша":
            "Магический шар" "Я вижу{w} у вас есть заклинание"
            "Магический шар" "Уникальное заклинание Саши"
            x "Ого в первые такое вижу"
            x "За все эти года я не разу не видел уникальных заклинаний"
            "Магический шар" "Оно может делать двойную атаку"
            "Магический шар" "Его мощь будет зависеть от твоего урона"
        else:
            "Магический шар" "Я вижу{w} у вас нет заклинаний"
            m "Лох ебаный"
            x "Слабенько"
        x "Я конечно в первые вижу уникальные заклинания"
        x "Ещё и с улучшением по мере уровня.."
        x "Что ж у вас по первому уровню"
        x "Я помогу вам изучить новые заклинания"
        x "И увеличить запас маны"
        voice s0200
        s "Как мы это будем делать?"
        m "Да и как поднять уровень"
        x "Это очень трудно{w}, вам надо будет сражаться с монстрами"
        x "За их убийство вы будите получать xp"
        x "После вы повысите уровень"
        m "Ману как повысить"
        x "Для этого вам надо будет тренироваться со мной"
        x "Я сам буду говорить когда и как мы будем тренироваться"
        x "Можем провести первый урок ночью"
        x "Перед этим познакомьтесь со всеми"
        voice s0201
        s "Хорошо"
        m "Где мы будем жить?"
        x "мм"
        x "У нас есть одна свободная комната{w}, за мной"
        scene bg koledsh_step
        with fade
        scene bg koledsh_room
        with fade
        x "Это будет ваша комната"
        x "Так как у нас больше нет комнат"
        x "То вы будите спать вдвоём на это тесной кровати"
        m "Я только за"
        x "Могу принести матрас, кто-то будет спать на полу"
        menu matras:
            "Приносить матрас"
            "Да принеси":
                $ OneDiscordMessage("# Глава 1 👇\nПриносить матрас?\n> `Да принеси`".format(persistent.user_name))
                $ matras = True
                x "Хорошо, сейчас"
                with fade
            "Нет, мы так будем спать":
                $ OneDiscordMessage("# Глава 1 👇\nПриносить матрас?\n> `Нет, мы так будем спать`".format(persistent.user_name))
                x "Хорошо, ваше решение"
        x "Что же, не буду вам мешать, увидимся ночью"
        "Санёк вышел из комнаты"
        pause(1)
        voice s0202
        s "Что же, теперь мы будем жить тут"
        m "Да"
        m "Прикольно тут"
        voice s0203
        s "Надо зайти в ларёк{w=1.9}, посмотреть что там"
        m "Идём"
        $ student = True
        menu sadf:
            "Уйти":
                pass
    scene bg koledsh
    with fade
    "Текст: {i}Колледж имени Санька Холодия{/i}"
    scene bg koledsh_step
    with fade
    if random_choise(5):
        if win_1les and OneEventCheck("Санёк избевает Дениса"):
            $ OneDiscordMessage("# Глава 1 🏫\n{0} уведил как Санёк избевает Дениса".format(persistent.user_name))
            show pd scream2
            with dissolve
            d "Сейчас я смогу украсть книги"
            d "Читать я не умею"
            d "Но они определенно сделают меня сильнее"
            show px at left
            with moveinleft
            x "Ах ты тварь"
            x "Подошёл к моему колледжу"
            scene black
            with fade
        if win_2les and OneEventCheck("Один учитель"):
            "Подойдя к Колледжу вы увидели Санька"
            "Вы решили подойти к нему и поговорить"
            show pm oshko at right
            show ps smile at left
            with dissolve
            m "Здарова Санёк"
            s "Что делаешь?"
            show px
            with dissolve
            x "Здарова, я тут убираюсь"
            x "Всё таки я тут один работаю"
            m "Подожди, я думал у тебя есть учителя или что-то типо того"
            x "Неа, я открыл колледж сам"
            x "Да и людей у нас в селе не много"
            m "Мы сейчас закупили новое оружие"
            m "Теперь мы в 2 раза сильнее"
            x "Круто{w=1.8}, а я без экипировки"
            x "Полагаюсь только на магию"
            s "Понятно{w=1.7} мы пошли тогда"
            hide pm
            hide ps
            hide px
            with dissolve
            jump kudaidti
        if win_2dan and OneEventCheck("Помощь в библиотеке"):
            "Подойдя к Колледжу вы увидели Санька"
            "Он что-то делал в библиотеке"
            show pm oshko at right
            show pk stoika at left
            with dissolve
            k "Здарова Санёк"
            m "Что делаешь?"
            show px
            with dissolve
            x "Занимаюсь книгами"
            x "Кирилл твои свитки довольно интересны"
            x "Не когда не мог подумать что свитки могут быть связаны с деньгами"
            k "Евери ебаные"
            m "Я вот задумался{w=1.8} куда пропадают эти деньги после изучения магии"
            k "Не знаю, не знаю"
            hide pm
            hide ps
            hide px
            with dissolve
            jump kudaidti
    if game_time > 18 and random_choise(3):
        $ OneDiscordMessage("# Глава 1 🏫\n{0} пришёл ночью в колледж".format(persistent.user_name))
        show px
        with dissolve
        x "Нельзя опаздывать в наш колледж"
        x "У нас строгие правила"
        x "Но вам я прощаю"
        voice s0203b
        s "Хорошо больше не будем опаздывать"
        hide px
        with dissolve
    menu kudaidti:
        "Библиотека":
            scene bg koledsh_class
            with fade
            menu asdghd:
                "Борис" if win_3dan and talk_3boris and not talk_4boris:
                    if win_3dan and talk_3boris and not talk_4boris:
                        $ OneDiscordMessage("# Глава 1 🏫\nБорис пришёл в колледж".format(persistent.user_name))
                        $ talk_4boris = True
                        show px with dissolve
                        show pk dshentelmen at right with moveinright
                        x "Кого ты привёл?"
                        show pb at left with moveinleft
                        k "Бориса"
                        k "Нужно узнать его уровень"
                        k "И на что он вообще способен"
                        x "Борис, что ты так захотел узнать{w}, когда уже тут несколько лет здесь?"
                        voice b0012
                        b "Просто стало интересно"
                        x "Ладно"
                        x "Положи свою руку на этот магический шар"
                        "Борис положил руку на россию"
                        "Магический шар" "Я вижу{w}...{w} у тебя 1 уровень"
                        "Магический шар" "Магии никакой нет"
                        "Магический шар" "Так же маны тоже.."
                        x "В первые такое вижу"
                        k "Ты Аста?"
                        voice b0013
                        b "Нет"
                        voice b0014
                        b "Ну бывает"
                        voice b0015
                        b "Я всё равно торговец"
                        voice b0016
                        b "Мне оно и ненужно"
                        k "Но ты сходишь с нами в бой"
                        voice b0017
                        b "Я не хочу в бахмут"
                        k "Мы и так в бахмуте"
                        k "Это наш город"
                        voice b0018
                        b "Ладно"
                        voice b0019
                        b "Схожу с вами"
                        x "Я заметил что вы превзошли учителя"
                        x "Ваш уровень уже давно выше моего"
                        x "Сила тоже"
                        x "Приходите все вместе ко мне в конце месяца"
                        x "Проведём выпускной"
                        k "Это получается мы закончим среднее образование?"
                        voice b0020
                        b "Да{w}, вы да{w}"
                        x "Увидимся"
                        hide px with moveoutbottom
                        voice b0021
                        b "Что же{w} пойду дальше продавать нелегальное оружие"
                        hide pb with moveoutleft
                        k "Пойду расскажу про всё это Саше и Максу"
                        hide pk with moveoutright
                        $ OneDiscordMessage("# Глава 1 🏫\nБорис вступил в отряд".format(persistent.user_name))
                        $ party_list.append(boris)
                "Кирилл" if win_4les or not talk_2kirill and talk_1kirill:
                    if not talk_1kirill and win_4les:
                        $ OneDiscordMessage("# Глава 1 🏫\nКирилл вернулся в колледж".format(persistent.user_name))
                        $ talk_1kirill = True
                        show pk
                        with dissolve
                        k "Вот я и пришёл"
                        k "Надеюсь мне не зря ебали жопу"
                        k "И эти свитки что-то значат"
                        show pk sigma at left
                        with move
                        show px
                        with dissolve
                        x "О"
                        x "Ты вернулся"
                        x "Куда пропадал?"
                        k "Меня зелебоба ебал"
                        k "В очко{w} жёстко"
                        x "Понял"
                        k "Я у него украл какие-то свитки"
                        k "Посмотри что это"
                        x "Показывай"
                        "Ты показал их Саньку"
                        x "Мне надо отойти с ними"
                        x "Посмотреть что с ними можно сделать"
                        hide px
                        with moveoutright
                        "Санёк ушёл в свою комнату"
                        "Изучать свитки"
                        k "Интересно{w}, что они могут делать"
                        k "И почему они были у зелебобы"
                        $ addTime()
                        "Ты простоял так 6 часов"
                        show px
                        with dissolve
                        x "Я прочитал их"
                        x "Это древняя тёмная магия"
                        x "Она очень сильна, но и опасна"
                        k "Ого{w}, что это нахуй{w} и как использовать"
                        x "Эти книги запечатали древние укры евреи"
                        x "Что бы распечатать эту магию нужны грывни"
                        k "Ахуено"
                        k "Я голый как буду деньги добывать"
                        x "Не знаю"
                        x "В последнее время Макс и Саша зарабатывают много денег в боях"
                        x "Можешь отправится к ним"
                        k "Хорошо{w}, найду их и поговорю с ними"
                        x "Ты можешь найти их в комнате"
                        x "Они часто там спят{w}.."
                        k "Ты хочешь сказать{w} что ты{w} ПРЕДЛАГАЕШЬ{w} ПЕРЕСПАТЬ С НИМИ!?!?!"
                        x "Ты ёбнутый?"
                        x "Поговорить с ними еблан"
                        k "а"
                        k "Ладно"
                        if name != "Кирилл":
                            k "Пойду с ними поговорю"
                            scene black
                            with fade
                            "Кирилл пришёл в комнату"
                            "Ты вступил в 3 окрему штурмову бригаду{w}, удачи{w} успехов{w} в бахмуте"
                            $ OneDiscordMessage("# Глава 1 🏫\nКирилл вступил в отряд".format(persistent.user_name))
                            $ party_list.append(lox)
                            $ lox.exp = (lox.lvl+1)**3 -100
                    if talk_1kirill and not talk_2kirill:
                        $ OneDiscordMessage("# Глава 1 🏫\nвы узнали что делают свитки зелебобы".format(persistent.user_name))
                        $ talk_2kirill = True
                        if name != "Кирилл":
                            "[name]" "Здорова"
                            "[name]" "Нам нужно понять как использовать эти свитки"
                            k "Да{w}, я уже вроде понял немного"
                            k "Нужны деньги и за них можно будет покупать новую магию"
                            "[name]" "Звучит дорого, показывай"
                        else:
                            k "Что же это за свитки"
                            k "Посмотрю{w}, для их открытия нужны деньги"
                        show screen magic_shop_menu
                        "Нажмите что бы продолжить"
                    k "Время изучать магию!"
                    show screen magic_shop_menu
                    "Нажмите что бы продолжить"
                    jump asdghd
                "Тянка" if action_1tank and talk_2tank and not talk_3tank:
                    $ OneDiscordMessage("# Глава 1 🏫\nТянка пришла в колледж".format(persistent.user_name))
                    $ talk_3tank = True
                    show tank
                    with dissolve
                    voice t0003
                    t "Я пришла сюда"
                    show ps smile at left
                    with dissolve
                    voice s0204
                    s "Сейчас сюда подойдёт Санёк"
                    voice s0205
                    s "Он посмотрит что у тебя за магия и уровень"
                    show px at right
                    with dissolve
                    x "Здаствуйте"
                    x "Это та Тян о которой вы говорили?"
                    voice s0206
                    s "Да"
                    x "Где Макс?"
                    voice s0207
                    s "Он пошёл к Максиму"
                    x "Ладно начнём"
                    voice t0004
                    t "Что надо делать?"
                    x "Вот магический шар"
                    x "Положи на него руку"
                    x "Он покажет когда ты в последний раз дрочила"
                    x "Точнее магию"
                    t ".."
                    "Тянка положила руку на украину"
                    "Магический шар" "Я вижу.."
                    "Магический шар" "У тебя {b}11 Уровень{/b}"
                    "Магический шар" "Твоя магия это Колючий щит"
                    "Магический шар" "Ты одеваешь его на всех врагов"
                    "Магический шар" "И они получают небольшой урон от шипов"
                    x "Не видел я ещё такой магии"
                    voice t0005
                    t "Крута"
                    voice s0208
                    s "Предлагаю тебе сходить с нами на один бой"
                    voice s0209
                    s "Ты не против?"
                    voice t0006
                    t "Можно, за одно опробую магию"
                    voice t0007
                    t "Только ты купи мне снаряжение за то что мы награбили"
                    voice s0210
                    s "Хорошо"
                    $ OneDiscordMessage("# Глава 1 🏫\nТянка вступила в отряд".format(persistent.user_name))
                    $ party_list.append(tanka)
                    $ tanka.exp = (tanka.lvl+1)**3 -100
                "Санёк" if not first_libriary and first_pola or win_1les and not talk_1sanek or win_2les and not talk_2sanek or win_1dan and not talk_4sanek or win_2dan and not talk_5sanek or win_4dan and not talk_6sanek:
                    if not first_libriary and first_pola:
                        $ OneDiscordMessage("# Глава 1 🏫\nПервый урок с Саньком".format(persistent.user_name))
                        x "О вы пришли"
                        show px
                        x "Что же, тут вы можете познавать новые знание"
                        x "Открывать новые возможности"
                        show px at right
                        with move
                        show ps at left
                        with dissolve
                        show pm oshko
                        with dissolve
                        m "Тут можно дрочить?"
                        voice s0211
                        s "Да{w=1.8}, я разрешаю"
                        x "Нет"
                        x "Я запрещаю"
                        x "Здесь вы можете приходить и учиться"
                        m "Нельзя это сделать сразу"
                        x "Нет{w}, но{w}, я могу вам помочь с моментальным изучением тёмной магии"
                        x "Конечно это занимает время"
                        voice s0212
                        s "Это бесплатно?"
                        x "Нет"
                        m "Сколько?"
                        x "Каждое проклятое заклинание будет стоить по своему"
                        x "Вы можете посмотреть позже у одного человека"
                        x "Пока его тут нет"
                        voice s0213
                        s "Кто это?"
                        x "Потом узнаете"
                        m "Ладно{w}, а как нам сейчас получить новые заклинания"
                        voice s0214
                        s "Да, а то у нас по одному уникальному заклинанию"
                        voice s0215
                        s "Которые тяжело совмещать"
                        x "Для этого иногда приходите ко мне{w}, я буду вас обучать основам"
                        x "Позже мы сможем приступить к более сложным заклинаниям"
                        m "Как и когда нам приходить?"
                        x "Приходите днём где-то 12:00"
                        x "Занятия будут идти до 18:00"
                        x "В другое время можем просто поговорить"
                        voice s0216
                        s "Хорошо"
                        x "Если вы всё поняли то можем провести первый урок сейчас"
                        m "Давай"
                        x "Начнём"
                        show magic at top
                        with dissolve
                        x "Есть разные типы магии{w}, одни подходят против других"
                        x "Или наоборот не подходят"
                        voice s0217
                        s "Круто, а нахуя оно нам"
                        m "Ты даун?"
                        m "Что бы использовать магии правильно"
                        x "Нет{w}, оно вам нахуй не надо"
                        x "В нашем мире это не работает"
                        x "Любая магия хуярит любую другую"
                        x "Единственная сложность в том что магия не восстанавливается естественным способом"
                        x "Вам надо пить подозрительные зелья, что бы её восстанавливать"
                        m "Нам Борис говорил что может исцелить нас бухлом"
                        m "Это правда"
                        x "В теории да"
                        voice s0218
                        s "Так зачем нам зелья{w=3}, если мы можем закупаться бухлом и пиздится так"
                        x "Не можете"
                        x "В нашем мире бухло испаряться если оно покинет место создания"
                        x "Так что дальше лавки Бориса у вас не выйдет уйти"
                        m "Ладно будем жить там{w} z"
                        voice s0219
                        s "Так, то да{w=2}, нам в прицепе нет особого смысла убивать короля демонов"
                        voice s0220
                        s "Он та нам нихуя не сделал"
                        x "Делайте что хотите"
                        menu ostatsa_v_boris:
                            "Остаться жить в лавке Бориса и бухать 24/7"
                            "Ебать что за вопрос, конечно, да":
                                $ OneDiscordMessage("# Глава 1 👇\nОстаться жить в лавке Бориса и бухать 24/7\n> `Ебать что за вопрос, конечно, да`".format(persistent.user_name))
                                scene bg shop_bar with fade
                                "Вы решили что вам не нужно спасать мир"
                                "Вы остались бухать до конца жизни"
                                pause 1.5
                                $ ending("Умереть от Бухла")
                                "В какой-то день вы отравились и сдохли"
                                "[end_message]"
                                return
                            "Нет, мы должны спасти мир":
                                $ OneDiscordMessage("# Глава 1 👇\nОстаться жить в лавке Бориса и бухать 24/7\n> `Нет, мы должны спасти мир`".format(persistent.user_name))
                                pass
                        m "Нет{w}, мы должны его отпиздить"
                        m "Просто что бы быть круче"
                        voice s0221
                        s "Ладно, давай так и сделаем"
                        x "Что же{w}, сейчас я буду обучать вас новой магие"
                        x "Кто останется?"
                        voice s0222
                        s "Что значит кто останется?"
                        x "Я не смогу обучить вас обоих, так что выбирайте кто из вас получит новое заклинание"
                        menu first_magic:
                            "Кто получит заклинание \"Леденой шар\""
                            "Давай я([name])":
                                $ OneDiscordMessage("# Глава 1 🏫\n[name] изучил свою первую магию \"Леденой шар\"".format(persistent.user_name))
                                "[name]" "Сюда боты"
                                "[name]" "Первое заклинание"
                                hide pm
                                with dissolve
                                show ps at left
                                with move
                                if name == "Саша":
                                    x "Тебе нужно прочитать этот свиток"
                                    x "Здесь всё просто"
                                    x "Нужно написать то что на нём написано"
                                    voice s0223
                                    s "Тут есть проблема{w=3}, я не умею писать"
                                    voice s0224
                                    s "За всё время я не одного сообщения не написал"
                                    voice s0225
                                    s "У меня дислексия"
                                    x "а, ну это заклинание так не выучить"
                                    x "Расскажу как это работает, но это займёт намного больше времени"
                                    $ addTime()
                                $ a.addSkill(mindfreeze)
                            "Саша" if sasha in party_list:
                                $ OneDiscordMessage("# Глава 1 🏫\nСаша изучил свою первую магию \"Леденой шар\"".format(persistent.user_name))
                                voice s0226
                                s "Сосать"
                                voice s0227
                                s "Первое заклинание мне"
                                hide pm
                                with dissolve
                                show ps at left
                                with move
                                x "Тебе нужно прочитать этот свиток"
                                x "Здесь всё просто"
                                x "Нужно написать то что на нём написано"
                                voice s0223
                                s "Тут есть проблема{w}, я не умею писать"
                                voice s0224
                                s "За всё время я не одного сообщения не написал"
                                voice s0225
                                s "У меня дислексия"
                                x "а, ну это заклинание так не выучить"
                                x "Расскажу как это работает, но это займёт намного больше времени"
                                $ addTime()
                                $ sasha.addSkill(mindfreeze)
                            "Макс" if maks in party_list:
                                $ OneDiscordMessage("# Глава 1 🏫\nМакс изучил свою первую магию \"Леденой шар\"".format(persistent.user_name))
                                m "Сюда"
                                m "Пошёл нахуй"
                                voice s0231
                                s "Иди нахуй гандон ебаный"
                                hide ps
                                with dissolve
                                show pm oshko at left
                                with move
                                $ maks.addSkill(mindfreeze)
                        x "И так приступим"
                        scene black
                        with fade
                        "Санёк рассказывал как работает магия"
                        "Как делаются круги призыва и всякое такие"
                        "Вы просидели так 6 часов"
                        $ addTime()
                        "Наконец-то вы закончили"
                        scene bg koledsh_class
                        with fade
                        show px
                        with dissolve
                        x "Что же{w}, теперь ты умеешь использовать ледяную магию"
                        x "Идите в лес и опробуйте её в реальном бою!"
                        x "Если вас отпиздят идите в лавку Бориса"
                        x "У заклинаний есть ограничения{w}, один человек может носить всего 6 заклинаний"
                        x "Так что собирай с умом отряд"
                        x "Удачи вам в первом реальном бою"
                        $ first_libriary = True
                        jump asdghd
                    if win_1les and not talk_1sanek:
                        $ OneDiscordMessage("# Глава 1 🏫\n{0} вернулся после первого боя к Саньку".format(persistent.user_name))
                        $ talk_1sanek = True
                        show px
                        with dissolve
                        x "О вы пришли"
                        x "Как прошёл ваш первый бой?"
                        show ps smile at left
                        show pm at right
                        with dissolve
                        m "Круто"
                        m "Мы их разьебали"
                        voice s0232
                        s "Мы получили нормально так опыта"
                        voice s0233
                        s "Думаю теперь можем сами сражаться без проблем"
                        x "Это хорошо{w}, не забывайте покупать снаряжение у Бориса"
                        if action_1tank:
                            voice s0234
                            s "Мы ещё с Тянкой пообщялись"
                            voice s0235
                            s "Она согласилась пойти к тебе учится"
                            x "Это хорошо{w}, ещё один ученик"
                            m "Да, но мы сказали что ты будешь это делать бесплатно"
                            x "Вы ахуели?"
                            x "Пидарасы ебаные я вам разрешил бесплатно заниматься"
                            x "А вы Тянок сюда приводите"
                            m "Та ладно{w}, это один раз"
                            x "Под каблуки"
                        x "Ладно"
                        x "Начнём второй урок"
                        x "Сейчас я вам расскажу как делать тройное сально"
                        x "На поле боя есть важная вещь как расстановка противников"
                        x "Не всегда у вас выйдет ударить задний ряд противника"
                        x "Вам надо будет убить тех кто за ними"
                        x "Некоторые заклинания могут атаковать только задние ряди"
                        x "И некоторые наоборот только переднее"
                        x "Сейчас я вас обучу заклинанию смены позиции"
                        x "С помощью его вы можете поменять местами врага с другим врагом"
                        menu magic2:
                            "Кто получит заклинание \"Смена позиции\""
                            "Давай я([name])":
                                $ OneDiscordMessage("# Глава 1 🏫\n[name] изучил магию \"Смена позиции\"".format(persistent.user_name))
                                hide pm
                                with dissolve
                                show ps at left
                                with move
                                $ a.addSkill(magicswap)
                            "Саша" if sasha in party_list:
                                $ OneDiscordMessage("# Глава 1 🏫\nСаша изучил магию \"Смена позиции\"".format(persistent.user_name))
                                hide pm
                                with dissolve
                                show ps at left
                                with move
                                $ sasha.addSkill(magicswap)
                            "Макс" if maks in party_list:
                                $ OneDiscordMessage("# Глава 1 🏫\nМакс изучил магию \"Смена позиции\"".format(persistent.user_name))
                                hide ps
                                with dissolve
                                show pm oshko at left
                                with move
                                $ maks.addSkill(magicswap)
                        x "Хорошо{w}, и так приступим"
                        scene black
                        with fade
                        "Вы изучали как наебать монстров, что бы они поменялись местами"
                        "Спустя 6 часов вы закончили"
                        scene bg koledsh_class
                        with fade
                        x "Теперь вы можете использовать эту магию, она тратит не сильно много маны"
                        x "Так что удачи вам в бою!"
                        jump asdghd
                    if win_2les and not talk_2sanek:
                        $ OneDiscordMessage("# Глава 1 🏫\nВы вернулись после зачистки чащи леса к Саньку".format(persistent.user_name))
                        $ talk_2sanek = True
                        show px
                        with dissolve
                        x "Вы смогли зачистить чащю леса?"
                        x "Да вы растёте на глазах"
                        m "Та ебать"
                        voice s0236
                        s "Мы вахуи"
                        voice s0237
                        s "На нас нападают монстры из ZELEBOBA ADVENTURE"
                        m "Так ещё и шкафчик"
                        m "Который когда-то ёбнул Рому"
                        x "Здешние земли опасны.."
                        x "Но вы живы"
                        x "Так что можем продолжить наше обучение"
                        x "Сегодня мы изучим заклинание Исцеление"
                        x "С помощью его можно исцелить себя"
                        x "Уточню{w}, ТОЛЬКО СЕБЯ"
                        x "Кто из вас его получит?"
                        menu magic3:
                            "Кто получит заклинание \"Магическое исцеление\""
                            "Давай я([name])":
                                $ OneDiscordMessage("# Глава 1 🏫\n[name] изучил магию \"Магическое исцеление\"".format(persistent.user_name))
                                $ a.addSkill(magicheal)
                            "Саша" if sasha in party_list:
                                $ OneDiscordMessage("# Глава 1 🏫\nСаша изучил магию \"Магическое исцеление\"".format(persistent.user_name))
                                hide pm
                                with dissolve
                                show ps at left
                                with move
                                $ sasha.addSkill(magicheal)
                            "Макс" if maks in party_list:
                                $ OneDiscordMessage("# Глава 1 🏫\nМакс изучил магию \"Магическое исцеление\"".format(persistent.user_name))
                                hide ps
                                with dissolve
                                show pm oshko at left
                                with move
                                $ maks.addSkill(magicheal)
                        scene black
                        with fade
                        "Как обычно вы занимались 6 часов"
                        "Вы получили заклинание Исцеление"
                        "По дрочи на него теперь"
                        scene bg koledsh_class
                        with fade
                        show px
                        with dissolve
                        x "Что же{w}, следующий урок нельзя проводить в здании"
                        x "Так что встретимся в поле утром"
                        x "До завтра!"
                        hide px
                        with dissolve
                        show pm sit at right
                        show ps sit at left
                        with dissolve
                        voice s0238
                        s "Пиздец я заебался"
                        m "Я уже не могу{w}, не хочу ходить на его уроки"
                        m "Слишком сложно"
                        voice s0239
                        s "Вроде другой мир"
                        voice s0240
                        s "А блять нихуя не поменялось{i}(со звуком смачного пердежа){/i}"
                        voice s0241
                        s "Всё так же сидим по 6 часов учимся"
                        m "Это пиздец"
                        m "Я так понимаю завтра будет Захист Видчизнаны?"
                        voice s0242
                        s "Видимо да"
                        voice s0243
                        s "Мы в жизни не разу туда не ходили"
                        voice s0244
                        s "Можем пойти глянуть как это вообще выглядит"
                        m "Давай"
                        scene bg koledsh_class
                        jump asdghd
                    if win_1dan and not talk_4sanek:
                        $ OneDiscordMessage("# Глава 1 🏫\nПосле спасения друга вы вернулись к Саньку".format(persistent.user_name))
                        $ talk_4sanek = True
                        show px
                        with dissolve
                        x "Вы снова пришли"
                        x "С возращением в отряд"
                        voice s0245
                        s "Что сегодня будем изучать?"
                        m "Телепорт?{w} Создание негров?"
                        k "Это мои гримуары могут"
                        x "Сегодня мы изучим как работают уровни"
                        x "Сам уровень он влияет на жизни"
                        x "У монстров нет"
                        x "Чем больше у вас уровень тем больше монстры будут промахиваться"
                        x "И наоборот"
                        x "Чем больше уровень у монстра тем больше ты будешь промахиваться"
                        x "Когда-то вам попадутся враги в разы сильнее чем вы"
                        m "И что тогда нам делать?"
                        x "Это мы изучим в следующий раз"
                        hide px
                        with dissolve
                        jump asdghd
                    if win_2dan and not talk_5sanek:
                        $ OneDiscordMessage("# Глава 1 🏫\nПосле спасения друга вы вернулись к Саньку".format(persistent.user_name))
                        $ talk_5sanek = True
                        show px
                        with dissolve
                        x "Как я и обещал"
                        x "Сегодня мы изучим магию пробития уровня"
                        x "Вы сможете пробивать врагов которые уровнем гораздо выше чем вы"
                        x "Для слабых будет достаточно использовать 1-2 раза"
                        x "Но для сильных больше"
                        show ps at right
                        with dissolve
                        voice s0246
                        s "Это работает на всех?"
                        x "Да{w}, но есть побочный эффект"
                        x "Если использовать на слабого врага то вы понизите свой шанс пробития"
                        show pm at left
                        with dissolve
                        m "Почему?"
                        x "Разраб даун"
                        x "Итак{w} приступим"
                        $ renpy.call("lb_by_magic", lovedefence, True)
                        x "Теперь вы сможете одолеть сильных врагов"
                        x "Удачи вам!"
                    if win_4dan and not talk_6sanek:
                        $ OneDiscordMessage("# Глава 1 🏫\nНаши школьники окончили колледж".format(persistent.user_name))
                        $ talk_6sanek = True
                        show pm oshko at right with moveinright
                        show ps smile at left with moveinleft
                        show px with moveinbottom
                        x "Сегодня"
                        x "Вы заканчиваете наш колледж"
                        voice s0247
                        s "Перемога"
                        m "Ураа, роблокс"
                        voice s0248
                        s "У тебя же он не работает"
                        m "Иди нахуй"
                        x "Вы освоили всё чему я мог вас научить"
                        x "Вы зачистили все окрестности"
                        x "Больше монстры на нас нападать не будут"
                        x "Я благодарен вам за это"
                        m "Пасиба"
                        x "С этого момента вы свободы"
                        x "Можете отправиться в столицу и продолжить свой путь магов{w}, тем более у вас ещё много мест для новых елементов магии"
                        voice s0249
                        s "Нет"
                        m "Мы уже почти сделали всё что нам нужно"
                        voice s0250
                        s "Нам осталось одолеть настоящего короля деманов"
                        m "Мы нашли его место положение и скоро его убьём"
                        x "Ого"
                        x "Я в вас верю"
                        x "Ну а теперь"
                        x "Делайте что хотите"
                        x "Ту комнату можете себе оставить на постоянно"
                        voice s0251
                        s "Хорошо"
                        m "Идём поговорим ещё с кем-то"
                        hide pm with moveoutright
                        hide ps with moveoutleft
                        hide px with moveoutbottom
                        jump asdghd
                "Уйти":
                    jump kudaidti
        "Комната":
            scene bg koledsh_room
            with fade
            menu asdaghd:
                # ИЗМЕНИТЬ
                "Общий сбор" if not talk_3kirill and win_2dan and talk_3boris and game_time == 24:
                    $ OneDiscordMessage("# Глава 1 🏫\nОбщий сбор".format(persistent.user_name))
                    $ talk_3kirill = True
                    show pk with dissolve
                    k "Просыпайтесь!"
                    show pm smile at right with moveinright
                    show ps smile at left with moveinleft
                    m "Что надо"
                    voice s0252
                    s "Зачем разбудил"
                    k "Вообще-м"
                    k "Скоро у вас будет выпускной"
                    k "Вы закончите колледж магии"
                    m "Ураа среднее образование"
                    voice s0253
                    s "А когда это будет?"
                    k "Очень скоро"
                    k "В конце месяца"
                    m "Вроде недавно сюда попали"
                    voice s0254
                    s "Время быстро летит"
                    voice s0255
                    s "Скоро мы вообще покинем это место"
                    m "Быстрей бы"
                    m "Так хочется отпиздить Дениса"
                    k "А кто не хочет"
                    k "Недавно я смог его сфоткать"
                    k "Хотите покажу?"
                    voice s0256
                    s "Нахуй оно нам надо"
                    m "Реально"
                    k "Но я вам покажу"
                    call lb_by_magic(swordofdeath) from _call_lb_by_magic
                    voice s0257
                    s "Это отвратительно!"
                    m "Этим можно убивать"
                    k "Та ну"
                    k "Ладно давайте отправляться в новое приключение!"
                    hide pm with moveoutright
                    hide ps with moveoutleft
                    hide pk with moveoutbottom
                "Саша" if win_1dan and not talk_1sasha or not talk_3sasha and win_4dan:
                    if win_1dan and not talk_1sasha:
                        $ talk_1sasha = True
                        show ps
                        with dissolve
                        voice s0258
                        s "Что же"
                        voice s0259
                        s "Наконец-то мы все собрались"
                        voice s0260
                        s "Спустя месяц{w=1.8}, мы смогли найти тебя Кирилл"
                        show pk dshentelmen at right
                        with dissolve
                        k "Да{w}, зелебоба пидр"
                        show pm talk at left
                        with dissolve
                        m "Нам надо обсудить одного дауна"
                        k "Ты про меня?"
                        m "Нет{w}, у нас тут один главный даун"
                        voice s0261
                        s "Не буду говорить кто это{w}.{w}. Денис"
                        m "Да"
                        k "А{w} ну так он это{w} пидар"
                        voice s0262
                        s "Знаем"
                        m "Он как-то смог связать лолей и поработить их"
                        k "Он вроде этим занимался этим всю жизнь"
                        voice s0263
                        s "Ещё и при жизни"
                        m "Так-то да{w}, но{w} в этот раз они его слушают и выполняют то что он им говорит"
                        voice s0264
                        s "Если у нас есть длинное название и наша задача это одолеть короля демонов"
                        k "У Бориса стать торговцем"
                        voice s0265
                        s "От куда знаешь?"
                        k "Он это каждому второму рассказывает"
                        m "Но какая цель у Денис?"
                        m "Сомневаюсь что лоли дала бы ему цель ебать лоли"
                        voice s0266
                        s "Идём тогда к королю демонов"
                        voice s0267
                        s "Одолеем его"
                        k "Возможно мы сможем выбраться от сюда"
                        m "Шанцы есть"
                        m "Отправляемся"
                        scene black
                        with fade
                        "Вы отправились в путь"
                        "По пути вам не попадались монстры"
                        $ OneDiscordMessage("# Глава 1 🏫\nВы пришли убивать короля демонов".format(persistent.user_name))
                        play music "audio/music/videoplayback.mp3"
                        scene bg demon
                        with fade
                        "Вы пришли"
                        show ps
                        with dissolve
                        voice s0268
                        s "Это и есть замок короля демонов?"
                        show pkq stoika at left
                        with dissolve
                        k "Да{w}, такой был на гримуарах нарисован"
                        k "\"Если что-то будет не работать вернуть по адресу: Минск, Минская область, Беларусь, ул. Король Деманов\""
                        show pm at right
                        with dissolve
                        m "У нас хоть один не работал?"
                        k "Нет{w}, но мы не смогли все разблокировать"
                        k "Так как король демонов еврей ебаный"
                        voice s0269
                        s "У нас в мире два еврея"
                        m "Ты?"
                        voice s0270
                        s "Нет блять"
                        m "Ладно{w}, заходим к нему"
                        scene black
                        with fade
                        "Вы зашли в здание"
                        scene bg demon_kor
                        with fade
                        "Внутри не кого не было"
                        "Вы начали ходить по комнатам в поисках его"
                        "Саша нашёл записку"
                        "{i}Я хочу освободить этот мир{w}, что бы все души могли вернуться в свою реальность{/i}"
                        voice s0271
                        s "Возможно он не плохой"
                        "Вы проложили искать"
                        show ps
                        with dissolve
                        "Саша ходил по коридорам"
                        "Но"
                        "В один момент его кто-то схватил за плече"
                        "Нечто знакомое"
                        with fade
                        "В гlазах Саши потемнело"
                        scene black
                        with fade
                        voice s0272
                        s "Опять видение?"
                        voice s0273
                        s "Я снова в прошлом?"
                        "?" "Нет"
                        "?" "Это будущие"
                        scene bg world_norm
                        with fade
                        show s
                        with dissolve
                        "?" "Это будущие{w}, но без Дениса"
                        voice s0274
                        s "Кто ты?"
                        "?" "Тебе нельзя знать об этом"
                        scene bg world_ad
                        with fade
                        show s
                        with dissolve
                        "?" "Это ужасное будущие если Денис останется в живых"
                        "?" "Весь мир превратился в подземные клетки"
                        "?" "В мире больше не осталось не кого кроме маленьких девочек и мальчиков"
                        voice s0275
                        s "Это ужасно"
                        "?" "Только ты"
                        "?" "Можешь убить его и спасти мир"
                        "?" "Выберитесь из этой клетки и найдите его!"
                        "?" "Останови его любой ценой!"
                        voice s0276
                        s "Если ты знаешь так много"
                        voice s0277
                        s "Что произошло утром?"
                        "?" "Тебе нельзя это знать"
                        voice s0278
                        s "Но почему"
                        "?" "Тихо{w}, он уже здесь"
                        "?" "Мне нужно идти"
                        scene bg demon_kor
                        with fade
                        show ps
                        with dissolve
                        voice s0279
                        s "Ебать что это было"
                        voice s0280
                        s "Если я не смогу остановить Дениса"
                        voice s0281
                        s "Мы все умрём{w}, а сам мир превратиться в ад"
                        voice s0282
                        s "Я не должен этого допустить"
                        voice s0283
                        s "Мы{w=1.8} все{w=1.5} сбежим из этого места"
                        "Ты услышал крик"
                        voice s0284
                        s "Кто это?"
                        k "Я кое-что нашёл"
                        "Ты направился в сторону крика"
                        scene bg demon_room
                        with fade
                        show pk auf
                        with dissolve
                        "Зайдя в комнату к Кирилл вы увидели расчленённый труп"
                        "Который оброс ветками и листьями"
                        show pm talk at left
                        with dissolve
                        m "Ебать"
                        show ps at right
                        with dissolve
                        voice s0285
                        s "Его уже кто-то убил до нас"
                        k "Кто мог это сделать"
                        voice s0286
                        s "Он хотел вернуть всех в реальный мир"
                        k "Eбать он пидр"
                        m "Так нет{w}, нам нужно от сюда выбраться"
                        k "Почему?"
                        voice s0287
                        s "Тут Денис{w=2}, этого достаточно?"
                        k "Тогда ладно"
                        m "Так, а реально{w}, кто его убил если это была наша задача?"
                        voice s0288
                        s "Хз{w=1} хуй знает"
                        m "Я заметил что вся нечисть пропала после нападение Дениса"
                        m "Конечно я надеюсь что это не так"
                        k "Ты хочешь сказать его убил Денис?"
                        voice s0289
                        s "Та ну нет"
                        voice s0290
                        s "Он был настолько слаб что мы избивали его каждый день"
                        m "Да{w}, но когда он на нас напал он не был слаб"
                        k "Странно что он умер в кровати"
                        "Саша и Макс вспомнили что во сне все беззащитные и не могут не чего сделать"
                        m "Эта ебаная крыса его убила пока он спал"
                        voice s0291
                        s "Пидарас"
                        k "Гандон"
                        voice s0292
                        s "Хуесос"
                        m "Денис"
                        voice s0293
                        s "Мы должны зачистить подземелье"
                        voice s0294
                        s "Он точно будет там"
                        voice s0295
                        s "Мы сможем его убить"
                        voice s0296
                        s "И вернуться в наш мир"
                        m "Отправляемся!"
                        k "Мы должны выбраться от сюда!"
                        "Земля из-под ног начала пропадать{w}, всё начало темнеть"
                        scene bg angels
                        with fade
                        show u muha
                        with dissolve
                        u "{bt=3}Вы не можете покинуть этот мир{/bt}"
                        voice s0297
                        s "Почему"
                        u "{bt=3}Я создала его для таких душ как вы{/bt}"
                        u "{bt=3}Вы и так умерли{w} как вы представляете воскрешение?{/bt}"
                        u "{bt=3}В той реальности в которой вы были прошло много лет{/bt}"
                        u "{bt=3}Время здесь в разы медленнее чем там{/bt}"
                        voice s0298
                        s "У нас есть цель"
                        voice s0299
                        s "Убить Дениса дабы спасти мир"
                        u "{bt=3}Дениса?{/bt}"
                        voice s0300
                        s "Да"
                        u "{bt=3}Нет{w} героя этого мира нельзя убивать{/bt}"
                        voice s0301
                        s "Героя?"
                        voice s0302
                        s "Что"
                        u "{bt=3}Он своими руками одолел короля демонов{/bt}"
                        u "{bt=3}В отличие от вас ему хватило сил и смелости это сделать{/bt}"
                        u "{bt=3}Если вы попробуете его хоть тронуть{/bt}"
                        u "{b}Я вас убью{/b}"
                        scene bg demon_room
                        with fade
                        "Вы вернулись в комнату"
                        show ps
                        with dissolve
                        voice s0303
                        s "Кажется я узнал кто, убил короля демонов"
                        scene black
                        with fade
                        "Саша рассказал всё что было"
                        "Вы решили идти до конца"
                        "Освободить всех лолей из рабства Дениса"
                        "?" "Я верю в тебя"
                        "Вы отправились обратно в городок \"Бісмут\""
                        "Кто-то понял букву \"с\" на \"х\""
                        show screen map
                        play music "music/Path to Lake Land.ogg"
                        ''
                    if not talk_3sasha and win_4dan:
                        $ OneDiscordMessage("# Глава 1 🏫\nПлан по победе над Денисом".format(persistent.user_name))
                        $ talk_3sasha = True
                        show pm oshko at right with moveinright
                        show ps uwu at left with moveinleft
                        show pk with moveinbottom
                        m "Денис явно теряет всё что имел"
                        voice s0304
                        s "Теперь он прячеться у себя в подвале"
                        k "Ему страшно"
                        voice s0305
                        s "Мы должны придумать план по штурму подвала"
                        m "Можем просто залететь в него"
                        k "Предлагаю просто залететь"
                        m "Го"
                        voice s0306
                        s "Нет"
                        voice s0307
                        s "Нам нужен план"
                        "Вы просидели так 6 часов"
                        $ addTime()
                        k "Вы блять заебали"
                        k "Мы за 6 часов не придумали план"
                        voice s0308
                        s "Та пиздeц"
                        m "Давайте тогда по моему плану"
                        k "Или по моему"
                        m "Залетаем и ебём его"
                        voice s0309
                        s "Хорошо{w=1.5}, рас у нас нету идей то делаем так"
                        voice s0310
                        s "Вы не забыли про важную магию?"
                        voice s0311
                        s "Она нам пригодиться"
                        k "Конечно"
                        m "Мы ради неё и жили"
                        voice s0312
                        s "Тогда хорошо"
                        voice s0313
                        s "Ещё"
                        voice s0314
                        s "По поводу наших воспоминаний"
                        voice s0315
                        s "Я не вижу в них зла"
                        voice s0316
                        s "Думаю им можно доверять"
                        m "Ок"
                        k "Отправляемся пиздить Дениса"
                "Поспать":
                    scene black
                    with fade
                    pause(1.5)
                    if random_choise(4) and not matras:
                        $ OneDiscordMessage("# Глава 1 🏫\nМакс и Саша потрахались в тесной кроватке".format(persistent.user_name))
                        "Вы спите"
                        "У Саши встал"
                        "Саша прижался к Максу"
                        "Они начали трахаться"
                    random:
                        "Вы поспали 6 часов.."
                        "Вы пролижали 6 часов.."
                        "Вы подрочили 6 часов.."
                        "Вы поспали шесть минут шестого.."
                        "Вы трахались 6 часов.."
                        "Вы ебались 6 часов.."
                        "Вы поспали 6 часов.."
                        "Вы не спали 6 часов.."
                    $ addTime()
                    $ wait_most += 1
                    scene bg koledsh_room
                    with fade
                    jump asdaghd
                "Уйти":
                    pass
        "Уйти":
            pass

    show screen map
    play music "music/Path to Lake Land.ogg"
    scene black
    ''
    return
