label les:
    nvl clear
    menu les_chose():
        "Куда вы хотите отправится?"
        "Вход в лес (до 11ур)":
            if a.lvl > 11:
                "Здесь больше нету монстров"
                jump les_chose
            $ wild_monsters = [mon1,mon2,mon3]
            "Стой!{w} Выбери снаряжение перед боем"
            show screen EquipmentScreen
            "Нажми что бы начать бой"
            $ restorehp()
            $ restoremp()
            call battle

        "Чащя леса (от 9ур до 17)":
            if a.lvl < 9:
                "Тебе ещё рано сюда идти"
                jump les_chose
            elif a.lvl > 17:
                "Монстры тебя боятся{w}, ты не можешь пройти дальше"
                jump les_chose
        "Озеро среди леса (от 15 до 20)":
            if a.lvl < 15:
                "Ты еще не готов к этому путешествию, возвращайся назад"
                jump les_chose
            elif a.lvl > 20:
                "Больше не кто не всплывёт"
                jump les_chose
        "Великое древо (от 25)":
            pass
        
    show screen map
    play music "music/Path to Lake Land.ogg"
    ''
    return

label pola:
    play music "music/Faint Courage (Game Over).mp3"
    scene bg pola
    with fade
    if not first_pola and game_time == 24 and barmen:
        show px see
        with fade
        x "Вот вы и пришли"
        x "Сейчас у вас будет первый бой"
        x "В это время обычно появляются всякие твари"
        s "Например Денис?"
        x "Да"
        x "Я его регулярно пиздю"
        x "Этот еблан пиздит пшеницу"
        m "Скоро и мы его будем пиздить"
        x "И так"
        x "Сейчас"
        x "Начнём первый бой"
        "Вы услышали какой-то звук из кустов"
        x "Вот и оно"
        $ party_list.append(sanek)
        $ fixedset = "set 1"
        call battle
        $ restorehp()
        $ restoremp()
        $ party_list.remove(sanek)
    "Вы слышите как ветер колыхает траву"
    "Вам больше него делать{w}, вы уходите"
    show screen map
    play music "music/Path to Lake Land.ogg"
    ''
    return

label dm:
    "Ого ты в dm"
    show screen map
    play music "music/Path to Lake Land.ogg"
    ''
    return

label ds:
    play music "music/nature sketch.wav"
    if not student:
        scene black
        "Вы начали подходить к коледжу"
        "Возле входа была надпись"
        scene bg koledsh
        with fade    
        "Текст: {i}Коледж имени Санька Морозова{/i}"
        show pm talk at left
        show ps smile at right
        with dissolve
        s "Нас не куда не впускают"
        s "Наверное нам надо пойти сюда"
        m "Тебе не кажется это имя знакомое?"
        s "Я помню только Санька Ткача"
        s "Не знаю кто это"
        m "Ладно, я уже подумал что это он"
        m "Тогда идём во внутырь"
        scene bg koledsh_step
        with fade
        "Вы зашли во внутырь"
        show pm talk at left
        show ps at right
        with dissolve
        m "Странные эти аниме миры"
        m "Вроде и средневековье{w}, а здания из современости"
        s "Строители гигачаты просто"
        "Покам мы это обсуждали"
        "Перед нами появился"
        show px see
        with Dissolve(2)
        "? ? ?" "Вы кто такие"
        "? ? ?" "Я здесь вас вижу впервые"
        "Мы не могли разгледеть его лицо"
        show px
        x "Подождите"
        x "Я вас узнаю"
        x "Вы тоже сюда попали?"
        s "Да{w}, ты тоже умер?"
        x "Я знаю"
        x "Я просто в один момент появился здесь"
        x "а вы как умерли?"
        m "Нас Денис выебал{w}, с нами ещё был Кирилл"
        m "Но мы не знаем где он"
        m "Мы перед вратами в рай его слышали"
        m "Но на месте его не было"
        x "Странно"
        x "Ну ладно"
        s "Как ты перед нами появился?"
        s "За секунду"
        x "А"
        x "Вы же ещё не знаете"
        x "В этом мире есть магия"
        x "Если прокачивать свою ману{w}, то вы сможете использовать магию"
        x "Пока я не думаю что вы можете использовать хотя бы слабое заклинание"
        m "Ну да логично"
        m "Нам божество об этом не расказало"
        x "Какое божество?"
        s "Когда мы сюда попали"
        s "Нам Бог Юй обьяснил как смотреть карту и время"
        m "Гайд для аутистов короче"
        x "Не знаю что за карта и время"
        x "У меня для этого есть солнечные часы"
        x "Заклинание такое"
        x "Показывает часы"
        m "Ты сможешь нас обучить магии?"
        x "Да конечно"
        x "Но сначала"
        x "Как и в любом исекае"
        x "Надо узнать ваш уровень магии"
        x "Мб вы как в любом исекае будите имбой"
        s "Хорошо давай"
        s "Проверяй"
        x "Идёмте за мной"
        show bg koledsh_class
        with fade
        show px
        x "Это наша библиотека"
        x "Здесь ученики изучают магию и как её использовать"
        x "Иногда я буду с вами занятия здесь"
        x "Подойдите к этому шару"
        x "Он покажет вашу мощь{w} и заклинания которые вы изучили"
        m "Давай я первый"
        "Магический шар" "..."
        "Магический шар" "у вас{w} {b}1 уровень{/b}"
        s "лох"
        if ggName == "Макс":
            "Магический шар" "Я вижу{w} у вас есть заклинание"
            "Магический шар" "Уникальное заклинание Макса"
            x "Ого в первые такое вижу"
            x "За все эти года я не разу не видел уникальных заклинаний"
            "Магический шар" "Оно может лечить выбраного персонажа"
            "Магический шар" "Его мощь будет расти по мере повышения уровня"
        else:
            "Магический шар" "Я вижу{w} у вас нету заклинаний"
            x "Слабенько"
        s "Давай теперь я"
        s "Я уверен у меня круче"
        "Саша подошёл к магичесткому шару"
        "Магический шар" "..."
        "Магический шар" "у вас{w} {b}1 уровень{/b}"
        if ggName == "Саша":
            "Магический шар" "Я вижу{w} у вас есть заклинание"
            "Магический шар" "Уникальное заклинание Саши"
            x "Ого в первые такое вижу"
            x "За все эти года я не разу не видел уникальных заклинаний"
            "Магический шар" "Оно может снизить броню выбраного персонажа"
            "Магический шар" "Его мощь будет расти по мере повышения уровня"
        else:
            "Магический шар" "Я вижу{w} у вас нету заклинаний"
            m "Лох ебаный"
            x "Слабенько"
        x "Я конечно в первые вижу уникальные заклинания"
        x "Ещё и с улучшением по мере уровня.."
        x "Что ж у вас по первому уровню"
        x "Я помогу вам изучить новые заклинания"
        x "И увеличить запас маны"
        s "Как мы это будем делать?"
        m "Да и как поднять уровень"
        x "Это очень трудно{w}, вам надо будет сражатся с монстрами"
        x "За их убийство вы будите получать xp"
        x "После вы повысите уровень"
        m "Ману как повысить"
        x "Для этого вам надо будет тренироваться со мной"
        x "Я сам буду говорить когда и как мы будем тренироваться"
        x "Можем провести первый урок ночью"
        x "Перед этим познакомтесь со всеми"
        s "Хорошо"
        m "Где мы будем жить?"
        x "мм"
        x "У нас есть одна свободная комната{w}, за мной"
        scene bg koledsh_step
        with fade
        scene bg koledsh_room
        with fade
        x "Это будет ваша комната"
        x "Так как у нас больше нету комнат"
        x "То вы будите спать вдвоём на это тесной кровати"
        m "Я только за"
        x "Могу пренести матарас, кто-то будет спать на полу"
        menu matras:
            "Преносить матрас"
            "Да пренеси":
                $ matras = True
                x "Хорошо, сейчас"
                with fade
            "Нет, мы так будем спать":
                x "Хорошо, ваше решение"
        x "Что же, не буду вам мешать, увидемся ночью"
        "Санёк вышел из комнаты"
        pause(1)
        s "Что же, теперь мы будем жить тут"
        m "Да"
        m "Прикольно тут"
        s "Надо зайти в ларёк{w}, посмотреть что там"
        m "Идём"
        $ student = True
        menu sadf:
            "Уйти":
                pass
    scene bg koledsh
    with fade
    "Текст: {i}Коледж имени Санька Морозова{/i}"
    scene bg koledsh_step
    with fade
    if game_time > 18:
        show px
        with dissolve
        x "Нельзя опаздывать в наш коледж"
        x "У вас строгие правила"
        x "Но вам я прощаю"
        s "Хорошо больше не будем опаздывать"
        hide px
        with dissolve
    menu kudaidti:
        "Библиотека":
            scene bg koledsh_class
            with fade
            menu asdghd:
                "Уйти":
                    pass
                
        "Комната":
            scene bg koledsh_room
            with fade
            menu asdaghd:
                "Поспать":
                    scene black
                    with fade
                    pause(2.5)
                    "Вы поспали 6 часов.."
                    $ addTime()
                    scene bg koledsh_room
                    with fade
                    jump asdaghd
                "Уйти":
                    pass
        "Уйти":
            pass
        


    show screen map
    play music "music/Path to Lake Land.ogg"
    scene black
    ''
    return
label most:
    $ player_inv.money += 1000000
    scene bg most
    with fade
    "Вы пршли к мосту"
    menu mostm:
        "Подождать":
            scene black
            with fade
            pause(2.5)
            "Вы постаяли так 6 часов.."
            $ addTime()
            jump most
        "Уйти":
            show screen map
            play music "music/Path to Lake Land.ogg"
            scene black
            ''
    return

label shop:
    if not student:
        "Вы не можете войти"
        "Возможно вам надо сделать что-то другое"
        show screen map
        play music "music/Path to Lake Land.ogg"
        scene black
        ''
    if game_time > 18:
        "Уже сликом поздно"
        "Приходи в другое время"
        show screen map
        play music "music/Path to Lake Land.ogg"
        scene black
        ''
    if not first_barmen:
        scene bg shop
        with fade
        show pm talk at left
        show ps smile at right
        with dissolve
        s "Вот мы и пришли"
        s "Мы пришли к этому мега гею"
        m "Щя мы его трахнем"
        s "Интересно{w}, сколько он тут?"
        m "Не знаю{w}, я его уже давно не видел"
        m "Ходят шлюхи{w}, что у него были похараны"
        m "Он умер от какой-то болезни аутизм"
        s "Да"
        s "Я видел его могилу"
        m "И что ты сделал?"
        if mogila_borisa:
            s "Когда я увидел её"
            s "Я не смог пройти мимо"
            m "И что ты сделал"
            s "Обоссал его могилу"
            m "Лучший"
            show pb open
            with dissolve
            b "Что ты сделал!?!?"
            b "Как ты посмел осквернить мою могилу!"
            s "Я крутой{w}, так что динах"
            m "Правильно он всё сделал"
            b "Вам всё будет дороже!"
            b "Вообще желательно не приходите"
        else:
            s "Просто прошёл мимо.."
            m "а ведь ты мог.."
        show pb oshko
        b "Ладно"
        b "Проходите{w}, я вам всё покажу"
        m "Идём"
        scene bg shop_bar
        with fade
        show pb oshko
        with dissolve
        b "Это мой магазин"
        b "Не особо популярный"
        m "я конечно знаю что ты умер"
        m "Но знаешь ли ты об этом?"
        b "Конечно{w}, как ямогу не знать об этом"
        b "Я видел иисуса"
        b "Он мне показал всё что тут есть"
        b "И дал {b}название{/b} моему приключению"
        b "Бескрайний круг судеб Бориса: Реинкарнация торговца в мире, где каждый оборот в его жизни — новая сделка! Следите за захватывающим путем Бориса, чьи перерождения приводят его к таинственному магическому рынку, где он торгует не только товарами, но и своим собственным прошлым. От древних базаров до космических торговых постов, он исследует грани коммерческой реинкарнации, сталкиваясь с загадками, клиентами из разных измерений и разнообразием товаров от магических зелий до космических артефактов. В этом захватывающем аниме 'Борис: Реинкарнация Торговца', каждая сделка — это шаг к раскрытию его судьбы и великому богатству, ожидающему его в конце каждой жизни!"
        s "Нахуй ты его выучил?"
        s "Оно даже на экран не помещяется"
        m "Реально"
        b "Захотел"
        b "Осмотритесь и подойдите ко мне"
        b "Я покажу чем торгую"
        hide pb
        with dissolve
        "Борис пошёл нахуй"
        show pm talk at left
        show ps smile at right
        with dissolve
        s "Видемо он уже давоно тут"
        s "И почему он видел иисуса?"
        m "Не знаю"
        m "Юй говорила что недавно стала великим божеством"
        m "Может быть по этому"
        show tank
        with dissolve
        "Тянка" "Здраствуйте"
        "Тянка" "Я вас где-то видела"
        m "Саша это же она"
        s "Да"
        "Тянка" "Отец и отчим это вы?"
        m "Что ты наделал?"
        s "Я её создал"
        s "Не знаю как она сюда попала"
        "Тянка" "Я тебя не видела больше года.."
        s "Знаю{w}, я за хлебом уходил"
        m "Сигма"
        s "Поговорим с тобой попозже"
        "Тянка" "Хорошо alexmantos!"
        hide tank
        with dissolve
        m "Как она сюда попала?"
        m "Она же нереальна"
        s "Я сам вахуи"
        s "Позже позадаём ей вопросы"
        s "Сейчас идём до Бориса"
    scene bg shop
    with fade
    "Текст: Лавка Бориса"
    scene bg shop_bar
    with fade
    if game_time < 12:
        show pb
        with dissolve
        b "Ого"
        b "Вы сегодня первые кто пришли в мой бар"
        m "Сегодня я не дрочил"
        hide pb
        with dissolve
    menu shop_bar:
        "Продавец":
            show pb open
            with dissolve
            b "Здрасвуйте"
            b "Что вы хотите купить?"
            menu shop23:
                "Оружие":
                    b "У меня есть много оружия, можешь купить что-то"
                    show screen shop_menu
                    'Нажми что бы продолжить'
                    jump shop23
                "Исцели меня бухлом":
                    b "Исцеление будет стоить.."
                "Поговорить":
                    if not first_barmen:
                        b "Вы уже тут?"
                        s "Да"
                        m "Показывай что у тебя тут есть"
                        b "Значит смотрите, я продаю оружие и бухло для них"
                        b "Большего в жизни не надо"
                        s "Можешь дать что-то бесплатно для начала"
                        m "Да, нам надо уровень повысить, а денег 0"
                        b "Не чем не могу помочь"
                        b "Будут деньги приходите"
                        $ first_barmen = True
                        $ barmen = True
                    else:
                        b "У меня самые выгодные цены!"
                        b "Только я продаю нелегальное оружие!"
                    jump shop23
                "Уйти":
                    b "Увидемся ещё"
                    hide pb
                    jump shop_bar
        "Тянка":
            "Ещё рано"
            jump shop_bar
        "Уйти":
            show screen map
            play music "music/Path to Lake Land.ogg"
            scene black
            ''
    show screen map
    play music "music/Path to Lake Land.ogg"
    scene black
    ''

label daun:
    play music "music/8-bit-moonlight-sonata-music-loop.mp3"
    if level < 10:
        "Тебе ещё рано сюда идти"
        "Прокачайся минимум до 10 уровня"
        show screen map
        play music "music/Path to Lake Land.ogg"
        scene black
        ''
    show screen map
    play music "music/Path to Lake Land.ogg"
    scene black
    ''

label dansh:
    if level < 5:
        "Тебе ещё рано сюда идти"
        "Прокачайся минимум до 5 уровня"
        show screen map
        play music "music/Path to Lake Land.ogg"
        scene black
        ''
    show screen map
    play music "music/Path to Lake Land.ogg"
    scene black
    ''