label les:
    play music "audio/music/8-bit-arcade-138828.mp3"
    $ bb = 1
    if not first_libriary:
        scene black
        "Ты не можешь пойти в лес"
        "Сделай что-то другое"
        show screen map
        play music "music/Path to Lake Land.ogg"
        ''
    menu les_chose():
        "Куда вы хотите отправится?"
        "Вход в лес" if a.lvl < 18:
            $ wild_monsters = [mon1,mon2,mon3]
            $ type_battle = "1les"
        "Чащя леса" if a.lvl > 9 and win_1les and a.lvl < 24:
            $ wild_monsters = [mon3, mon4,mon5,mon6]
            $ type_battle = "2les"
        "Озеро леса" if a.lvl > 13 and win_2les and a.lvl < 30:
            $ wild_monsters = [mon5, mon7,mon8,mon9]
            $ type_battle = "3les"
        "Болото зелебобы" if a.lvl >= 25 and win_3les and talk_1denis:
            $ fixedset = "zeleboba"
            $ type_battle = "4les"
        "Уйти":
            show screen map
            play music "music/Path to Lake Land.ogg"
            ''
    call load_monsters from _call_load_monsters_3
    #call load_items

    call battle from _call_battle_1
    show screen map
    play music "music/Path to Lake Land.ogg"
    ''
    return

label pola:
    play music "music/Faint Courage (Game Over).mp3"
    scene bg pola
    with fade
    if not first_pola and game_time == 24 and barmen:
        show px see
        with fade
        x "Вот вы и пришли"
        x "Сейчас у вас будет первый бой"
        x "В это время обычно появляются всякие твари"
        s "Например Денис?"
        x "Да"
        x "Я его регулярно пиздю"
        x "Этот еблан пиздит пшеницу"
        m "Скоро и мы его будем пиздить"
        x "И так"
        x "Сейчас"
        x "Начнём первый бой"
        "Вы услышали какой-то звук из кустов"
        x "Вот и оно"
        $ party_list.append(sanek)
        $ fixedset = "set 1"
        call battle from _call_battle_2
        $ restorehp()
        $ restoremp()
        $ party_list.remove(sanek)
    
    if not talk_3sanek and win_3les and talk_2sanek:
        $ talk_3sanek = True
        show px
        show pm see at right
        show ps at left
        with dissolve
        x "Вы пришли"
        x "Сейчас мы изучим новый элемент в магии"
        x "И это огонь{w}, а точнее огненный шар"
        s "В чём разница от ледяного"
        x "Нет"
        m "Мы это поле сожгём?"
        x "Скорее всего да"
        x "По этому мы сюда и пришли"
        "Вы услышали шорох в кустах"
        hide px
        show pd scream2
        with dissolve
        play sound dk
        d "Я всех вас убью"
        x "Блять{w}, опять он"
        x "Пиздите его, он слаб, он нам не чего не сделает"
        s "Поняли"
        scene black
        with fade
        "Вы начали пиздить Дениса"
        "Удар за ударом"
        "Вскоре он упал на землю"
        scene bg pola
        with fade
        show px
        show pm see at right
        show ps at left
        with dissolve
        x "Как же он уже надоел"
        x "Появился хрен знает от куда"
        x "И делает набеги"
        m "Саш может сегодня ночью прийдём и отпиздим его?"
        s "Давай"
        s "Можем так каждый день делать"
        m "Ну всё{w}, жду тебя там"
        x "Так"
        x "Начнём урок"
        menu magic4:
            "Кто получит заклинание \"Огненный шар\""
            "Давай я([name])":
                hide pm
                with dissolve
                show ps at left
                with move
                $ a.addSkill(mindfire)
            "Саша" if sasha in party_list:
                hide pm
                with dissolve
                show ps at left
                with move
                $ sasha.addSkill(mindfire)
            "Макс" if maks in party_list:
                hide ps
                with dissolve
                show pm oshko at left
                with move
                $ maks.addSkill(mindfire)
        scene black
        with fade
        "Так как вы знали основы, вы быстро освоили эту магию"
        scene bg pola
        with fade
        show px
        show pm see at right
        show ps at left
        with dissolve
        x "Всё, я пойду в коледж"
        m "Давай"
        s "Идём прямо сейчас его пиздить"
        m "Пошли"
        
    "Вы слышите как ветер колыхает траву"
    "Вам больше него делать{w}, вы уходите"
    show screen map
    play music "music/Path to Lake Land.ogg"
    ''
    return

label dm:
    play music "audio/music/SleepTalking.wav"
    if not talk_3maxim and win_3dan and talk_2maxim:
        scene black
        $ talk_3maxim = True
        s "Борис как думаешь кто этот Максим?"
        b "Не знаю{w}, я его ещё не видел"
        b "Только слышал про него от Макса и Кирилла"
        s "Макс что-то у него сегодня задержался"
        s "Идём к ним"
        scene bg rdm with fade
        "Перед нами был заброшенный дом"
        "По среди путынного поля"
        show ps at left
        show pb at right with dissolve
        s "Ебать"
        b "Так он бомж походу"
        s "Зачем он выбрал жить здесь?"
        b "Не знаю{w}, у всех свои вкусы"
        s "Ладно заходим внутрь"
        scene bg rdm_vhod with fade
        "Внутри было пусто"
        "Здание уже давно начало разрушаться"
        "Сверху был слышен чей-то голос"
        "Вы решили подняться на верх"
        scene bg rdm_room with fade
        "Вы увидели чью-то фигуру"
        show pm talk with dissolve
        s "Макс?"
        show ps at left with moveinleft
        show pb at right with moveinright
        b "Почему ты здесь один?"
        m "Что{w} я не один"
        m "Со мной любимый"
        s "О чём ты"
        b "Здесь не кого нет"
        m "Вы ебланы?"
        m "Вот он перед вами"
        s "Борис{w} он шизик"
        b "Да"
        m "Так нет, с вами что-то не так"
        m "Максим скажи им что-то"
        pause(1.5)
        m "Видите он настоящий"
        s "Здесь только ты"
        b "Саша{w} давай уходить от сюда"
        b "Здесь слишком жутко"
        s "Ладно уходим"
        m "Пиздец вы ебанутые"
        hide pb with moveoutright
        hide ps with moveoutleft
        scene bg dm_room
        show pm talk
        show pl cool at left
        with fade
        m "Что это было?"
        l "Не знаю"
        l "Оно нам не надо"
        m "Ладно продолжим собирать ядерную установку"
        scene black with fade
    scene bg dm
    with fade
    menu dm_что_делать:
        "Любимый" if win_1les and not talk_1maxim or win_4dan and not talk_4maxim:
            if win_1les and not talk_1maxim:
                $ talk_1maxim = True
                show pm talk
                with dissolve
                m "Что же"
                m "Я пришёл в дом любимого"
                m "Я знал что он тут есть"
                m "Как же давно я его не видел"
                m "Надеюсь он всё-таки сделал косплей гитлера как обещал"
                hide pm
                with dissolve
                "Макс подошёл ко входу"
                "Там стоял домофон"
                show pm talk
                with dissolve
                m "Ебать, ну ахули"
                m "Средневековье всё-таки"
                "Макс позвонил в него"
                "Кто-то взял трубку"
                "? ? ?" "Кто это?"
                m "Любимый это ты?"
                m "Открывай двери поговорим"
                "? ? ?" "Ооо{w}, дастиш фантастиш"
                "Любимый начал открывать двери"
                show pm talk at left
                with move
                show pl at right
                with dissolve
                l "Цколько лет цколько цим"
                m "Ебать"
                m "Ты успел отрастить усы как у моего кумира{w}(Гитлера)?"
                l "Да"
                l "Пройдём ко мне в дом"
                l "Мой третий рех построил его для меня"
                l "Проблемы с газом{w}, так что там холодно"
                m "Не чего страшного"
                m "Я уже привык"
                m "Мы с Сашей постоянно в лесу{w} в болоте{w} пиздимся против мостров"
                l "Страшно"
                scene black
                with fade
                "Вы прошли в дом"
                "По пути на вас лаял борис"
                scene bg dm_vhod
                with fade
                show pm talk at left
                show pl cool at right
                with dissolve
                l "Здесь я живу"
                l "Со мной ещё один пидарас жил"
                l "Но его сейчас нет"
                l "Так что всё хорошо"
                m "Красиво у тебя тут"
                m "Лучше, чем в баре Бориса"
                l "Да ебать, я таких халуп как у него ещё не видел"
                l "Он думает что мы в средневековье"
                l "И всем об этом рассказывает"
                m "Так, а что не так?"
                l "Нет"
                l "Мы просто в селе"
                l "Для села это ещё и заебись, даже колледж есть"
                l "Идём я тебе свою комнату покажу{w}, она на втором этаже"
                scene black
                with fade
                "Вы начали подниматься по лестнице"
                "Как вдруг{w} Макс споткнулся на резиновый член"
                "{i}Где-то это было{/i}"
                "Любимый схватил его за руку"
                l "Я тебя не брошу"
                m "Спасибо"
                scene bg dm_room
                with fade
                show pm talk at left
                show pl cool at right
                with dissolve
                m "Это от кого такая привычка оставлять резиновые члене везде?"
                l "Кирилл{w}, он постоянно раскидывает их по всему дому"
                l "Правда его сейчас нет{w} и этим занимаюсь я"
                l "Можешь взять один если хочешь"
                m "Я возьму один"
                m "Опробую его"
                l "Расскажешь потом как ощущения"
                "Вы взяли резиновый член"
                $ renpy.notify("Проверьте свой инвентарь")
                $ player_inv.take(resinoviy_chlen)
                m "Спасибо"
                l "Ты не знаешь куда пропал Кирилл?"
                m "Не знаю{w}, мы с ним виделись в темноте"
                m "Когда в рай летели"
                m "В итоге Денис и он пропали"
                l "С вами был Денис{w} и что{w} рай?"
                m "Да{w}, а у тебя не было встречи с богом?"
                l "Неа{w}, я просто оказался здесь"
                m "Странно у Бориса было это"
                l "Так он шизик"
                l "Говорит что он избранный и что-то длинное говорит"
                m "Походу"
                l "Может и ты?"
                m "Та нет{w}, Саша тоже самое видел"
                l "Допустим"
                l "В любом случае то как мы здесь оказались это странно"
                m "Может встретимся позже и обговорим это?"
                l "Ты хочешь сказать{w}, ты{w}, приглашаешь{w} меня на свидание!?!?!"
                m "Что-то вроде того"
                l "Я только за Любимый"
                m "Тогда встретимся на мосту в 18:00 через пару дней"
                show pl great
                l "Договорились"
                l "Буду ждать тебя там"
                m "Пойду до Саши{w}, он наверное меня уже заждался"
                l "Надеюсь это не измена"
                m "Не переживай, если что у меня есть твой резиновый член"
                m "Я пошёл"
                pass
            if win_4dan and not talk_4maxim:
                $ talk_4maxim = True
                show pm oshko at right with moveinright
                show pk sigma at left with moveinleft
                show pl with moveinbottom
                l "С возращением"
                k "Давно меня тут не было"
                l "Куда пропадал?"
                m "Его зелелоба в очко ебал"
                k "Так{w} тихо"
                k "Я был во вьетнаме"
                l "Ого и как оно"
                k "Та пиздец"
                m "Хотел тебе расказать Кирилл"
                k "Что"
                m "Короче{w} Максима не существует"
                m "Это твои воспоминания"
                k "Верю"
                l "Я тем более верю"
                m "Ну вот спроси то Максим знает, хотя он не может этого знать"
                m "Он знает всё что ты знаешь но не знает то что он знает"
                m "Короче пиздец"
                k "Допустим"
                k "Кто выебал мою кошку?"
                l "Я знаю это{w} ещё я знаю как это было и в какой позе"
                m "Кирилл{w} нахуй ты это запомнил?"
                k "Тебя ебать не должно"
                k "Так и кто это"
                l "Саша"
                k "Так ведь реально ты не мог этого знать.."
                m "Вот вот"
                m "Он не реальный"
                l "Не правда"
                m "Правда{w} иди нахуй"
                l "Ладно убидил"
                k "В любом случае"
                k "Пока меня не было ты не трогал мою коллекцию резиновых членов?"
                l "Немного{w}, я их положил в ящик"
                l "И один отдал Максу в использование"
                m "Могу сказать он мне понравился"
                k "Тогда я не против"
                l "Что там с тем аутистом?"
                m "Скоро мы его разьебём"
                k "Да, наш \"Отряд\" скоро отправиться в его логово"
                m "Мы уже освободили всех детей из его подалов"
                l "Ого"
                l "Это получаеться мы скоро сможем выбраться от сюда"
                k "Ты нет"
                m "Иди нахуй"
                m "Любимый с нами"
                l "Спасибо"
                if love_points >= 5:
                    l "Слушай Макс"
                    l "Может останемся здесь и у нас всё будет чипи чипи чапа чапа?"
                    menu chipi:
                        "Остаться с Любимым в этом мире"
                        "Чипи чипи чапа чапа":
                            l "Урааа"
                            m "Чипи чипи чапа чапа"
                            k "Руби руби даба даба"
                            scene bg
                            with fade
                            pause 1.5
                            $ ending("Чипи чипи чапа чапа")
                            "Теперь у вас всё чипи чипи чапа чапа"
                            $ renpy.movie_cutscene('videos/chipi.mpg')
                            "[end_message]"
                            return
                        "Нет, надо отпиздить Дениса":
                            l "Ладно"
                            pass
                l "Давай-те тогда"
                k "Отправляемся в последний путь"
                m "Идём пиздить Дениса!!!"
            pass
    scene black
    show screen map
    play music "music/Path to Lake Land.ogg"
    ''
    return

label ds:
    play music "music/nature sketch.wav"
    if not student:
        scene black
        "Вы начали подходить к колледжу"
        "Возле входа была надпись"
        scene bg koledsh
        with fade    
        "Текст: {i}Колледж имени Санька Холодия{/i}"
        show pm talk at left
        show ps smile at right
        with dissolve
        s "Нас некуда не впускают"
        s "Наверное нам надо пойти сюда"
        m "Тебе не кажется это имя знакомое?"
        s "Я помню только Санька Ткаченка"
        s "Не знаю кто это"
        m "Ладно, я уже подумал что это он"
        m "Тогда идём внутрь"
        scene bg koledsh_step
        with fade
        "Вы зашли внутрь"
        show pm talk at left
        show ps at right
        with dissolve
        m "Странные эти аниме миры"
        m "Вроде и средневековье{w}, а здания из современности"
        s "Строители гигачаты просто"
        "Пока мы это обсуждали"
        "Перед нами появился"
        show px see
        with Dissolve(2)
        "? ? ?" "Вы кто такие"
        "? ? ?" "Я здесь вас вижу впервые"
        "Мы не могли разглядеть его лицо"
        show px
        x "Подождите"
        x "Я вас узнаю"
        x "Вы тоже сюда попали?"
        s "Да{w}, ты тоже умер?"
        x "Я знаю"
        x "Я просто в один момент появился здесь"
        x "а вы как умерли?"
        m "Нас Денис выебал{w}, с нами ещё был Кирилл"
        m "Но мы не знаем где он"
        m "Мы перед вратами в рай его слышали"
        m "Но на месте его не было"
        x "Странно"
        x "Ну ладно"
        s "Как ты перед нами появился?"
        s "За секунду"
        x "А"
        x "Вы же ещё не знаете"
        x "В этом мире есть магия"
        x "Если прокачивать свою ману{w}, то вы сможете использовать магию"
        x "Пока я не думаю что вы можете использовать хотя бы слабое заклинание"
        m "Ну да логично"
        m "Нам божество об этом не рассказало"
        x "Какое божество?"
        s "Когда мы сюда попали"
        s "Нам Бог Юй объяснила как смотреть карту и время"
        m "Гайд для аутистов короче"
        x "Не знаю что за карта и время"
        x "У меня для этого есть солнечные часы"
        x "Заклинание такое"
        x "Показывает часы"
        m "Ты сможешь нас обучить магии?"
        x "Да конечно"
        x "Но сначала"
        x "Как и в любом исекае"
        x "Надо узнать ваш уровень магии"
        x "Мб вы как в любом исекае будите имбой"
        s "Хорошо давай"
        s "Проверяй"
        x "Идёмте за мной"
        show bg koledsh_class
        with fade
        show px
        x "Это наша библиотека"
        x "Здесь ученики изучают магию и как её использовать"
        x "Иногда я буду с вами занятия здесь"
        x "Подойдите к этому шару"
        x "Он покажет вашу мощь{w} и заклинания которые вы изучили"
        m "Давай я первый"
        "Магический шар" "..."
        "Магический шар" "у вас{w} {b}1 уровень{/b}"
        s "лох"
        if name == "Макс":
            "Магический шар" "Я вижу{w} у вас есть заклинание"
            "Магический шар" "Уникальное заклинание Макса"
            x "Ого в первые такое вижу"
            x "За все эти года я не разу не видел уникальных заклинаний"
            "Магический шар" "Оно может лечить выбранного персонажа"
            "Магический шар" "Его мощь будет расти по мере повышения уровня"
        else:
            "Магический шар" "Я вижу{w} у вас нет заклинаний"
            x "Слабенько"
        s "Давай теперь я"
        s "Я уверен у меня круче"
        "Саша подошёл к магическому шару"
        "Магический шар" "..."
        "Магический шар" "у вас{w} {b}1 уровень{/b}"
        if name == "Саша":
            "Магический шар" "Я вижу{w} у вас есть заклинание"
            "Магический шар" "Уникальное заклинание Саши"
            x "Ого в первые такое вижу"
            x "За все эти года я не разу не видел уникальных заклинаний"
            "Магический шар" "Оно может делать двойную атаку"
            "Магический шар" "Его мощь будет зависеть от твоего урона"
        else:
            "Магический шар" "Я вижу{w} у вас нет заклинаний"
            m "Лох ебаный"
            x "Слабенько"
        x "Я конечно в первые вижу уникальные заклинания"
        x "Ещё и с улучшением по мере уровня.."
        x "Что ж у вас по первому уровню"
        x "Я помогу вам изучить новые заклинания"
        x "И увеличить запас маны"
        s "Как мы это будем делать?"
        m "Да и как поднять уровень"
        x "Это очень трудно{w}, вам надо будет сражаться с монстрами"
        x "За их убийство вы будите получать xp"
        x "После вы повысите уровень"
        m "Ману как повысить"
        x "Для этого вам надо будет тренироваться со мной"
        x "Я сам буду говорить когда и как мы будем тренироваться"
        x "Можем провести первый урок ночью"
        x "Перед этим познакомьтесь со всеми"
        s "Хорошо"
        m "Где мы будем жить?"
        x "мм"
        x "У нас есть одна свободная комната{w}, за мной"
        scene bg koledsh_step
        with fade
        scene bg koledsh_room
        with fade
        x "Это будет ваша комната"
        x "Так как у нас больше нет комнат"
        x "То вы будите спать вдвоём на это тесной кровати"
        m "Я только за"
        x "Могу принести матрас, кто-то будет спать на полу"
        menu matras:
            "Приносить матрас"
            "Да принеси":
                $ matras = True
                x "Хорошо, сейчас"
                with fade
            "Нет, мы так будем спать":
                x "Хорошо, ваше решение"
        x "Что же, не буду вам мешать, увидимся ночью"
        "Санёк вышел из комнаты"
        pause(1)
        s "Что же, теперь мы будем жить тут"
        m "Да"
        m "Прикольно тут"
        s "Надо зайти в ларёк{w}, посмотреть что там"
        m "Идём"
        $ student = True
        menu sadf:
            "Уйти":
                pass
    scene bg koledsh
    with fade
    "Текст: {i}Колледж имени Санька Холодия{/i}"
    scene bg koledsh_step
    with fade
    if game_time > 18 and random_choise(3):
        show px
        with dissolve
        x "Нельзя опаздывать в наш колледж"
        x "У нас строгие правила"
        x "Но вам я прощаю"
        s "Хорошо больше не будем опаздывать"
        hide px
        with dissolve
    menu kudaidti:
        "Библиотека":
            scene bg koledsh_class
            with fade
            menu asdghd:
                "Борис" if win_3dan and talk_3boris and not talk_4boris:
                    if win_3dan and talk_3boris and not talk_4boris:
                        $ talk_4boris = True
                        show px with dissolve
                        show pk dshentelmen at right with moveinright
                        x "Кого ты привёл?"
                        show pb at left with moveinleft
                        k "Бориса"
                        k "Нужно узнать его уровень"
                        k "И на что он вообще способен"
                        x "Борис, что ты так захотел узнать{w}, когда уже тут несколько лет здесь?"
                        b "Просто стало интересно"
                        x "Ладно"
                        x "Положи свою руку на этот магический шар"
                        "Борис положил руку на россию"
                        "Магический шар" "Я вижу{w}...{w} у тебя 1 уровень"
                        "Магический шар" "Магии никакой нет"
                        "Магический шар" "Так же маны тоже.."
                        x "В первые такое вижу"
                        k "Ты Аста?"
                        b "Нет"
                        b "Ну бывает"
                        b "Я всё равно торговец"
                        b "Мне оно и ненужно"
                        k "Но ты сходишь с нами в бой"
                        b "Я не хочу в бахмут"
                        k "Мы и так в бахмуте"
                        k "Это наш город"
                        b "Ладно"
                        b "Схожу с вами"
                        x "Я заметил что вы превзошли учителя"
                        x "Ваш уровень уже давно выше моего"
                        x "Сила тоже"
                        x "Приходите все вместе ко мне в конце месяца"
                        x "Проведём выпускной"
                        k "Это получается мы закончим среднее образование?"
                        b "Да{w}, вы да{w}"
                        x "Увидимся"
                        hide px with moveoutbottom
                        b "Что же{w} пойду дальше продавать нелегальное оружие"
                        hide pb with moveoutleft
                        k "Пойду расскажу про всё это Саше и Максу"
                        hide pk with moveoutright
                        $ party_list.append(boris)
                "Кирилл" if win_4les or not talk_2kirill and talk_1kirill:
                    if not talk_1kirill and win_4les:
                        $ talk_1kirill = True
                        show pk
                        with dissolve
                        k "Вот я и пришёл"
                        k "Надеюсь мне не зря ебали жопу"
                        k "И эти свитки что-то значат"
                        show pk sigma at left
                        with move
                        show px
                        with dissolve
                        x "О"
                        x "Ты вернулся"
                        x "Куда пропадал?"
                        k "Меня зелебоба ебал"
                        k "В очко{w} жёстко"
                        x "Понял"
                        k "Я у него украл какие-то свитки"
                        k "Посмотри что это"
                        x "Показывай"
                        "Ты показал их Саньку"
                        x "Мне надо отойти с ними"
                        x "Посмотреть что с ними можно сделать"
                        hide px
                        with moveoutright
                        "Санёк ушёл в свою комнату"
                        "Изучать свитки"
                        k "Интересно{w}, что они могут делать"
                        k "И почему они были у зелебобы"
                        $ addTime()
                        "Ты простоял так 6 часов"
                        show px
                        with dissolve
                        x "Я прочитал их"
                        x "Это древняя тёмная магия"
                        x "Она очень сильна, но и опасна"
                        k "Ого{w}, что это нахуй{w} и как использовать"
                        x "Эти книги запечатали древние укры евреи"
                        x "Что бы распечатать эту магию нужны грывни"
                        k "Ахуено"
                        k "Я голый как буду деньги добывать"
                        x "Не знаю"
                        x "В последнее время Макс и Саша зарабатывают много денег в боях"
                        x "Можешь отправится к ним"
                        k "Хорошо{w}, найду их и поговорю с ними"
                        x "Ты можешь найти их в комнате"
                        x "Они часто там спят{w}.."
                        k "Ты хочешь сказать{w} что ты{w} ПРЕДЛАГАЕШЬ{w} ПЕРЕСПАТЬ С НИМИ!?!?!"
                        x "Ты ёбнутый?"
                        x "Поговорить с ними еблан"
                        k "а"
                        k "Ладно"
                        if name != "Кирилл":
                            k "Пойду с ними поговорю"
                            scene black
                            with fade
                            "Кирилл пришёл в комнату"
                            "Ты вступил в 3 окрему штурмову бригаду{w}, удачи{w} успехов{w} в бахмуте"
                            $ party_list.append(lox)
                            $ lox.exp = (lox.lvl+1)**3 -100
                    if talk_1kirill and not talk_2kirill:
                        $ talk_2kirill = True
                        if name != "Кирилл":
                            "[name]" "Здорова"
                            "[name]" "Нам нужно понять как использовать эти свитки"
                            k "Да{w}, я уже вроде понял немного"
                            k "Нужны деньги и за них можно будет покупать новую магию"
                            "[name]" "Звучит дорого, показывай"
                        else:
                            k "Что же это за свитки"
                            k "Посмотрю{w}, для их открытия нужны деньги"
                        show screen magic_shop_menu
                        "Нажмите что бы продолжить"
                    k "Время изучать магию!"
                    show screen magic_shop_menu
                    "Нажмите что бы продолжить"
                    jump asdghd
                "Тянка" if action_1tank and talk_2tank and not talk_3tank:
                    $ talk_3tank = True
                    show tank
                    with dissolve
                    t "Я пришла сюда"
                    show ps smile at left
                    with dissolve
                    s "Сейчас сюда подойдёт Санёк"
                    s "Он посмотрит что у тебя за магия и уровень"
                    show px at right
                    with dissolve
                    x "Здаствуйте"
                    x "Это та Тян о которой вы говорили?"
                    s "Да"
                    x "Где Макс?"
                    s "Он пошёл к Максиму"
                    x "Ладно начнём"
                    t "Что надо делать?"
                    x "Вот магический шар"
                    x "Положи на него руку"
                    x "Он покажет когда ты в последний раз дрочила"
                    x "Точнее магию"
                    t ".."
                    "Тянка положила руку на украину"
                    "Магический шар" "Я вижу.."
                    "Магический шар" "У тебя {b}11 Уровень{/b}"
                    "Магический шар" "Твоя магия это Колючий щит"
                    "Магический шар" "Ты одеваешь его на всех врагов"
                    "Магический шар" "И они получают небольшой урон от шипов"
                    x "Не видел я ещё такой магии"
                    t "Крута"
                    s "Предлагаю тебе сходить с нами в один бой"
                    s "Ты не против?"
                    t "Можно, за одно опробую магию"
                    t "Только ты купи мне снаряжение за то что мы награбили"
                    s "Хорошо"
                    $ party_list.append(tanka)
                    $ tanka.exp = (tanka.lvl+1)**3 -100
                "Санёк" if not first_libriary and first_pola or win_1les and not talk_1sanek or win_2les and not talk_2sanek or win_1dan and not talk_4sanek or win_2dan and not talk_5sanek or win_4dan and not talk_6sanek:
                    if not first_libriary and first_pola:
                        x "О вы пришли"
                        show px
                        x "Что же, тут вы можете познавать новые знание"
                        x "Открывать новые возможности"
                        show px at right
                        with move
                        show ps at left
                        with dissolve
                        show pm oshko
                        with dissolve
                        m "Тут можно дрочить?"
                        s "Да{w}, я разрешаю"
                        x "Нет"
                        x "Я запрещаю"
                        x "Здесь вы можете приходить и учиться"
                        m "Нельзя это сделать сразу"
                        x "Нет{w}, но{w}, я могу вам помочь с моментальным изучением тёмной магии"
                        x "Конечно это занимает время"
                        s "Это бесплатно"
                        x "Нет"
                        m "Сколько?"
                        x "Каждое проклятое заклинание будет стоить по своему"
                        x "Вы можете посмотреть позже у одного человека"
                        x "Пока его тут нет"
                        s "Кто это?"
                        x "Потом узнаете"
                        m "Ладно{w}, а как нам сейчас получить новые заклинания"
                        s "Да, а то у нас по одному уникальному заклинанию"
                        s "Которые тяжело совмещать"
                        x "Для этого иногда приходите ко мне{w}, я буду вас обучать основам"
                        x "Позже мы сможем приступить к более сложным заклинаниям"
                        m "Как и когда нам приходить?"
                        x "Приходите днём где-то 12:00"
                        x "Занятия будут идти до 18:00"
                        x "В другое время можем просто поговорить"
                        s "Хорошо"
                        x "Если вы всё поняли то можем провести первый урок сейчас"
                        m "Давай"
                        x "Начнём"
                        show magic at top
                        with dissolve
                        x "Есть разные типы магии{w}, одни подходят против других"
                        x "Или наоборот не подходят"
                        s "Круто, а нахуя оно нам"
                        m "Ты даун?"
                        m "Что бы использовать магии правильно"
                        x "Нет{w}, оно вам нахуй не надо"
                        x "В нашем мире это не работает"
                        x "Любая магия хуярит любую другую"
                        x "Единственная сложность в том что магия не восстанавливается естественным способом"
                        x "Вам надо пить подозрительные зелья, что бы её восстанавливать"
                        m "Нам Борис говорил что может исцелить нас бухлом"
                        m "Это правда"
                        x "В теории да"
                        s "Так зачем нам зелья{w}, если мы можем закупаться бухлом и пиздится так"
                        x "Не можете"
                        x "В нашем мире бухло испаряться если оно покинет место создания"
                        x "Так что дальше лавки Бориса у вас не выйдет уйти"
                        m "Ладно будем жить там{w} z"
                        s "Так, то да{w}, нам в прицепе нет особого смысла убивать короля демонов"
                        s "Он та нам нихуя не сделал"
                        x "Делайте что хотите"
                        menu ostatsa_v_boris:
                            "Остаться жить в лавке Бориса и бухать 24/7"
                            "Ебать что за вопрос, конечно, да":
                                scene bg shop_bar with fade
                                "Вы решили что вам не нужно спасать мир"
                                "Вы остались бухать до конца жизни"
                                pause 1.5
                                $ ending("Умереть от Бухла")
                                "В какой-то день вы отравились и сдохли"
                                "[end_message]"
                                return
                            "Нет, мы должны спасти мир":
                                pass
                        m "Нет{w}, мы должны его отпиздить"
                        m "Просто что бы быть круче"
                        s "Ладно, давай так и сделаем"
                        x "Что же{w}, сейчас я буду обучать вас новой магие"
                        x "Кто останется?"
                        s "Что значит кто останется?"
                        x "Я не смогу обучить вас обоих, так что выбирайте кто из вас получит новое заклинание"
                        menu first_magic:
                            "Кто получит заклинание \"Леденой шар\""
                            "Давай я([name])":
                                "[name]" "Сюда боты"
                                "[name]" "Первое заклинание"
                                hide pm
                                with dissolve
                                show ps at left
                                with move
                                if name == "Саша":
                                    x "Тебе нужно прочитать этот свиток"
                                    x "Здесь всё просто"
                                    x "Нужно написать то что на нём написано"
                                    s "Тут есть проблема{w}, я не умею писать"
                                    s "За всё время я не одного сообщения не написал"
                                    s "У меня дислексия"
                                    x "а, ну это заклинание так не выучить"
                                    x "Расскажу как это работает, но это займёт намного больше времени"
                                    $ addTime()
                                $ a.addSkill(mindfreeze)
                            "Саша" if sasha in party_list:
                                s "Сосать"
                                s "Первое заклинание мне"
                                hide pm
                                with dissolve
                                show ps at left
                                with move
                                x "Тебе нужно прочитать этот свиток"
                                x "Здесь всё просто"
                                x "Нужно написать то что на нём написано"
                                s "Тут есть проблема{w}, я не умею писать"
                                s "За всё время я не одного сообщения не написал"
                                s "У меня дислексия"
                                x "а, ну это заклинание так не выучить"
                                x "Расскажу как это работает, но это займёт намного больше времени"
                                $ addTime()
                                $ sasha.addSkill(mindfreeze)
                            "Макс" if maks in party_list:
                                m "Сюда"
                                m "Пошёл нахуй"
                                s "Иди нахуй гандон ебаный"
                                hide ps
                                with dissolve
                                show pm oshko at left
                                with move
                                $ maks.addSkill(mindfreeze)
                        x "И так приступим"
                        scene black
                        with fade
                        "Санёк рассказывал как работает магия"
                        "Как делаются круги призыва и всякое такие"
                        "Вы просидели так 6 часов"
                        $ addTime()
                        "Наконец-то вы закончили"
                        scene bg koledsh_class
                        with fade
                        show px
                        with dissolve
                        x "Что же{w}, теперь ты умеешь использовать ледяную магию"
                        x "Идите в лес и опробуйте её в реальном бою!"
                        x "Если вас отпиздят идите в лавку Бориса"
                        x "У заклинаний есть ограничения{w}, один человек может носить всего 6 заклинаний"
                        x "Так что собирай с умом отряд"
                        x "Удачи вам в первом реальном бою"
                        $ first_libriary = True
                        jump asdghd
                    if win_1les and not talk_1sanek:
                        $ talk_1sanek = True
                        show px
                        with dissolve
                        x "О вы пришли"
                        x "Как прошёл ваш первый бой?"
                        show ps smile at left
                        show pm at right
                        with dissolve
                        m "Круто"
                        m "Мы их разьебали"
                        s "Мы получили нормально так опыта"
                        s "Думаю теперь можем сами сражаться без проблем"
                        x "Это хорошо{w}, не забывайте покупать снаряжение у Бориса"
                        if action_1tank:
                            s "Мы ещё с Тянкой поговорили"
                            s "Она согласилась пойти к тебе учится"
                            x "Это хорошо{w}, ещё один ученик"
                            m "Да, но мы сказали что ты будешь это делать бесплатно"
                            x "Вы ахуели?"
                            x "Пидарасы ебаные я вам разрешил бесплатно заниматься"
                            x "А вы Тянок сюда приводите"
                            m "Та ладно{w}, это один раз"
                            x "Под каблуки"
                        x "Ладно"
                        x "Начнём второй урок"
                        x "Сейчас я вам расскажу как делать тройное сально"
                        x "На поле боя есть важная вещь как расстановка противников"
                        x "Не всегда у вас выйдет ударить задний ряд противника"
                        x "Вам надо будет убить тех кто за ними"
                        x "Некоторые заклинания могут атаковать только задние ряди"
                        x "И некоторые наоборот только переднее"
                        x "Сейчас я вас обучу заклинанию смены позиции"
                        x "С помощью его вы можете поменять местами врага с другим врагом"
                        menu magic2:
                            "Кто получит заклинание \"Смена позиции\""
                            "Давай я([name])":
                                hide pm
                                with dissolve
                                show ps at left
                                with move
                                $ a.addSkill(magicswap)
                            "Саша" if sasha in party_list:
                                hide pm
                                with dissolve
                                show ps at left
                                with move
                                $ sasha.addSkill(magicswap)
                            "Макс" if maks in party_list:
                                hide ps
                                with dissolve
                                show pm oshko at left
                                with move
                                $ maks.addSkill(magicswap)
                        x "Хорошо{w}, и так приступим"
                        scene black
                        with fade
                        "Вы изучали как наебать монстров, что бы они поменялись местами"
                        "Спустя 6 часов вы закончили"
                        scene bg koledsh_class
                        with fade
                        x "Теперь вы можете использовать эту магию, она тратит не сильно много маны"
                        x "Так что удачи вам в бою!"
                        jump asdghd
                    if win_2les and not talk_2sanek:
                        $ talk_2sanek = True
                        show px
                        with dissolve
                        x "Вы смогли зачистить чащю леса?"
                        x "Да вы растёте на глазах"
                        m "Та ебать"
                        s "Мы вахуи"
                        s "На нас нападают монстры из ZELEBOBA ADVENTURE"
                        m "Так ещё и шкафчик"
                        m "Который когда-то ёбнул Рому"
                        x "Здешние земли опасны.."
                        x "Но вы живы"
                        x "Так что можем продолжить наше обучение"
                        x "Сегодня мы изучим заклинание Исцеление"
                        x "С помощью его можно исцелить себя"
                        x "Уточню{w}, ТОЛЬКО СЕБЯ"
                        x "Кто из вас его получит?"
                        menu magic3:
                            "Кто получит заклинание \"Магическое исцеление\""
                            "Давай я([name])":
                                $ a.addSkill(magicheal)
                            "Саша" if sasha in party_list:
                                hide pm
                                with dissolve
                                show ps at left
                                with move
                                $ sasha.addSkill(magicheal)
                            "Макс" if maks in party_list:
                                hide ps
                                with dissolve
                                show pm oshko at left
                                with move
                                $ maks.addSkill(magicheal)
                        scene black
                        with fade
                        "Как обычно вы занимались 6 часов"
                        "Вы получили заклинание Исцеление"
                        "По дрочи на него теперь"
                        scene bg koledsh_class
                        with fade
                        show px
                        with dissolve
                        x "Что же{w}, следующий урок нельзя проводить в здании"
                        x "Так что встретимся в поле утром"
                        x "До завтра!"
                        hide px
                        with dissolve
                        show pm sit at right
                        show ps sit at left
                        with dissolve
                        s "Пиздец я заебался"
                        m "Я уже не могу{w}, не хочу ходить на его уроки"
                        m "Слишком сложно"
                        s "Вроде другой мир"
                        s "А блять нихуя не поменялось"
                        s "Всё так же сидим по 6 часов учимся"
                        m "Это пиздец"
                        m "Я так понимаю завтра будет Захист Видчизнаны?"
                        s "Видимо да"
                        s "Мы в жизни не разу туда не ходили"
                        s "Можем пойти глянуть как это вообще выглядит"
                        m "Давай"
                        scene bg koledsh_class
                        jump asdghd
                    if win_1dan and not talk_4sanek:
                        $ talk_4sanek = True
                        show px
                        with dissolve
                        x "Вы снова пришли"
                        x "С возращением в отряд"
                        s "Что сегодня будем изучать?"
                        m "Телепорт?{w} Создание негров?"
                        k "Это мои гримуары могут"
                        x "Сегодня мы изучим как работают уровни"
                        x "Сам уровень он влияет на жизни"
                        x "У монстров нет"
                        x "Чем больше у вас уровень тем больше монстры будут промахиваться"
                        x "И наоборот"
                        x "Чем больше уровень у монстра тем больше ты будешь промахиваться"
                        x "Когда-то вам попадутся враги в разы сильнее чем вы"
                        m "И что тогда нам делать?"
                        x "Это мы изучим в следующий раз"
                        hide px
                        with dissolve
                        jump asdghd
                    if win_2dan and not talk_5sanek:
                        $ talk_5sanek = True
                        show px
                        with dissolve
                        x "Как я и обещал"
                        x "Сегодня мы изучим магию пробития уровня"
                        x "Вы сможете пробивать врагов которые уровнем гораздо выше чем вы"
                        x "Для слабых будет достаточно использовать 1-2 раза"
                        x "Но для сильных больше"
                        show ps at right
                        with dissolve
                        s "Это работает на всех?"
                        x "Да{w}, но есть побочный эффект"
                        x "Если использовать на слабого врага то вы понизите свой шанс пробития"
                        show pm at left
                        with dissolve
                        m "Почему?"
                        x "Разраб даун"
                        x "Итак{w} приступим"
                        menu magic5:
                            "Кто получит заклинание \"Магическое исцеление\""
                            "Давай я([name])":
                                $ a.addSkill(magicheal)
                            "Саша" if sasha in party_list:
                                hide pm
                                with dissolve
                                show ps at left
                                with move
                                $ sasha.addSkill(lovedefence)
                            "Макс" if maks in party_list:
                                hide ps
                                with dissolve
                                show pm oshko at left
                                with move
                                $ maks.addSkill(lovedefence)
                            "Кирилл" if lox in party_list:
                                hide ps
                                with dissolve
                                show pm oshko at left
                                with move
                                $ lox.addSkill(lovedefence)
                            "Любимый" if maksim in party_list:
                                hide ps
                                with dissolve
                                show pm oshko at left
                                with move
                                $ maksim.addSkill(lovedefence)
                            "Тянка" if tanka in party_list:
                                hide ps
                                with dissolve
                                show pm oshko at left
                                with move
                                $ tanka.addSkill(lovedefence)
                        x "Теперь вы сможете одолеть сильных врагов"
                        x "Удачи вам!"
                    if win_4dan and not talk_6sanek:
                        $ talk_6sanek = True
                        show pm oshko at right with moveinright
                        show ps smile at left with moveinleft
                        show px with moveinbottom
                        x "Сегодня"
                        x "Вы заканчиваете наш колледж"
                        s "Перемога"
                        m "Ураа, роблокс"
                        s "У тебя же он не работает"
                        m "Иди нахуй"
                        x "Вы освоили всё чему я мог вас научить"
                        x "Вы зачистили все окрестности"
                        x "Больше монстры на нас нападать не будут"
                        x "Я благодарен вам за это"
                        m "Пасиба"
                        x "С этого момента вы свободы"
                        x "Можете отправиться в столицу и продолжить свой путь магов{w}, тем более у вас ещё много мест для новых елементов магии"
                        s "Нет"
                        m "Мы уже почти сделали всё что нам нужно"
                        s "Нам осталось одолеть настоящего короля деманов"
                        m "Мы нашли его место положение и скоро его убьём"
                        x "Ого"
                        x "Я в вас верю"
                        x "Ну а теперь"
                        x "Делайте что хотите"
                        x "Ту комнату можете себе оставить на постоянно"
                        s "Хорошо"
                        m "Идём поговорим ещё с кем-то"
                        hide pm with moveoutright
                        hide ps with moveoutleft
                        hide px with moveoutbottom
                        jump asdghd
                "Уйти":
                    jump kudaidti
        "Комната":
            scene bg koledsh_room
            with fade
            menu asdaghd:
                # ИЗМЕНИТЬ
                "Общий сбор" if not talk_3kirill and win_2dan and talk_3boris and game_time == 24:
                    $ talk_3kirill = True
                    show pk with dissolve
                    k "Просыпайтесь!"
                    show pm smile at right with moveinright
                    show ps smile at left with moveinleft
                    m "Что надо"
                    s "Зачем разбудил"
                    k "Вообще-м"
                    k "Скоро у вас будет выпускной"
                    k "Вы закончите колледж магии"
                    m "Ураа среднее образование"
                    s "А когда это будет?"
                    k "Очень скоро"
                    k "В конце месяца"
                    m "Вроде недавно сюда попали"
                    s "Время быстро летит"
                    s "Скоро мы вообще покинем это место"
                    m "Быстрей бы"
                    m "Так хочется отпиздить Дениса"
                    k "А кто не хочет"
                    k "Недавно я смог его сфоткать"
                    k "Хотите покажу?"
                    s "Нахуй оно нам надо"
                    m "Реально"
                    k "Но я вам покажу"
                    call lb_by_magic(swordofdeath) from _call_lb_by_magic
                    s "Это отвратительно!"
                    m "Этим можно убивать"
                    k "Та ну"
                    k "Ладно давайте отправляться в новое приключение!"
                    hide pm with moveoutright
                    hide ps with moveoutleft
                    hide pk with moveoutbottom
                "Саша" if win_1dan and not talk_1sasha or not talk_3sasha and win_4dan:
                    if win_1dan and not talk_1sasha:
                        $ talk_1sasha = True
                        show ps
                        with dissolve
                        s "Что же"
                        s "Наконец-то мы все собрались"
                        s "Спустя месяц{w}, мы смогли найти тебя Кирилл"
                        show pk dshentelmen at right
                        with dissolve
                        k "Да{w}, зелебоба пидр"
                        show pm talk at left
                        with dissolve
                        m "Нам надо обсудить одного дауна"
                        k "Ты про меня?"
                        m "Нет{w}, у нас тут один главный даун"
                        s "Не буду говорить кто это{w}.{w}. Денис"
                        m "Да"
                        k "А{w} ну так он это{w} пидар"
                        s "Знаем"
                        m "Он как-то смог связать лолей и поработить их"
                        k "Он вроде этим занимался этим всю жизнь"
                        s "Ещё и при жизни"
                        m "Так-то да{w}, но{w} в этот раз они его слушают и выполняют то что он им говорит"
                        s "Если у нас есть длинное название и наша задача это одолеть короля демонов"
                        k "У Бориса стать торговцем"
                        s "От куда знаешь?"
                        k "Он это каждому второму рассказывает"
                        m "Но какая цель у Денис?"
                        m "Сомневаюсь что лоли дала бы ему цель ебать лоли"
                        s "Идём тогда к королю демонов"
                        s "Одолеем его"
                        k "Возможно мы сможем выбраться от сюда"
                        m "Шанцы есть"
                        m "Отправляемся"
                        scene black
                        with fade
                        "Вы отправились в путь"
                        "По пути вам не попадались монстры"
                        play music "audio/music/videoplayback.mp3"
                        scene bg demon
                        with fade
                        "Вы пришли"
                        show ps
                        with dissolve
                        s "Это и есть замок короля демонов?"
                        show pkq stoika at left
                        with dissolve
                        k "Да{w}, такой был на гримуарах нарисован"
                        k "\"Если что-то будет не работать вернуть по адресу: Минск, Минская область, Беларусь, ул. Король Деманов\""
                        show pm at right
                        with dissolve
                        m "У нас хоть один не работал?"
                        k "Нет{w}, но мы не смогли все разблокировать"
                        k "Так как король демонов еврей ебаный"
                        s "У нас в мире два еврея"
                        m "Ты?"
                        s "Нет блять"
                        m "Ладно{w}, заходим к нему"
                        scene black
                        with fade
                        "Вы зашли в здание"
                        scene bg demon_kor
                        with fade
                        "Внутри не кого не было"
                        "Вы начали ходить по комнатам в поисках его"
                        "Саша нашёл записку"
                        "{i}Я хочу освободить этот мир{w}, что бы все души могли вернуться в свою реальность{/i}"
                        s "Возможно он не плохой"
                        "Вы проложили искать"
                        show ps
                        with dissolve
                        "Саша ходил по коридорам"
                        "Но"
                        "В один момент его кто-то схватил за плече"
                        "Нечто знакомое"
                        with fade
                        "В газах Саши потемнело"
                        scene black
                        with fade
                        s "Опять видение?"
                        s "Я снова в прошлом?"
                        "?" "Нет"
                        "?" "Это будущие"
                        scene bg world_norm
                        with fade
                        show s
                        with dissolve
                        "?" "Это будущие{w}, но без Дениса"
                        s "Кто ты?"
                        "?" "Тебе нельзя знать об этом"
                        scene bg world_ad
                        with fade
                        show s
                        with dissolve
                        "?" "Это ужасное будущие если Денис останется в живых"
                        "?" "Весь мир превратился в подземные клетки"
                        "?" "В мире больше не осталось не кого кроме маленьких девочек и мальчиков"
                        s "Это ужасно"
                        "?" "Только ты"
                        "?" "Можешь убить его и спасти мир"
                        "?" "Выберитесь из этой клетки и найдите его!"
                        "?" "Останови его любой ценой!"
                        s "Если ты знаешь так много"
                        s "Что произошло утром?"
                        "?" "Тебе нельзя это знать"
                        s "Но почему"
                        "?" "Тихо{w}, он уже здесь"
                        "?" "Мне нужно идти"
                        scene bg demon_kor
                        with fade
                        show ps
                        with dissolve
                        s "Ебать что это было"
                        s "Если я не смогу остановить Дениса"
                        s "Мы все умрём{w}, а сам мир превратиться в ад"
                        s "Я не должен этого допустить"
                        s "Мы{w} все{w} сбежим из этого места"
                        "Ты услышал крик"
                        s "Кто это?"
                        k "Я кое-что нашёл"
                        "Ты направился в сторону крика"
                        scene bg demon_room
                        with fade
                        show pk auf
                        with dissolve
                        "Зайдя в комнату к Кирилл вы увидели расчленённый труп"
                        "Который оброс ветками и листьями"
                        show pm talk at left
                        with dissolve
                        m "Ебать"
                        show ps at right
                        with dissolve
                        s "Его уже кто-то убил до нас"
                        k "Кто мог это сделать"
                        s "Он хотел вернуть всех в реальный мир"
                        k "Eбать он пидр"
                        m "Так нет{w}, нам нужно от сюда выбраться"
                        k "Почему?"
                        s "Тут Денис{w}, этого достаточно?"
                        k "Тогда ладно"
                        m "Так, а реально{w}, кто его убил если это была наша задача?"
                        s "Хз{w} хуй знает"
                        m "Я заметил что вся нечисть пропала после нападение Дениса"
                        m "Конечно я надеюсь что это не так"
                        k "Ты хочешь сказать его убил Денис?"
                        s "Та ну нет"
                        s "Он был настолько слаб что мы избивали его каждый день"
                        m "Да{w}, но когда он на нас напал он не был слаб"
                        k "Странно что он умер в кровати"
                        "Саша и Макс вспомнили что во сне все беззащитные и не могут не чего сделать"
                        m "Эта ебаная крыса его убила пока он спал"
                        s "Пидарас"
                        k "Гандон"
                        s "Хуесос"
                        m "Денис"
                        s "Мы должны зачистить подземелье"
                        s "Он точно будет там"
                        s "Мы сможем его убить"
                        s "И вернуться в наш мир"
                        m "Отправляемся!"
                        k "Мы должны выбраться от сюда!"
                        "Земля из-под ног начала пропадать{w}, всё начало темнеть"
                        scene bg angels
                        with fade
                        show u muha
                        with dissolve
                        u "{bt=3}Вы не можете покинуть этот мир{/bt}"
                        s "Почему"
                        u "{bt=3}Я создала его для таких душ как вы{/bt}"
                        u "{bt=3}Вы и так умерли{w} как вы представляете воскрешение?{/bt}"
                        u "{bt=3}В той реальности в которой вы были прошло много лет{/bt}"
                        u "{bt=3}Время здесь в разы медленнее чем там{/bt}"
                        s "У нас есть цель"
                        s "Убить Дениса дабы спасти мир"
                        u "{bt=3}Дениса?{/bt}"
                        s "Да"
                        u "{bt=3}Нет{w} героя этого мира нельзя убивать{/bt}"
                        s "Героя?"
                        s "Что"
                        u "{bt=3}Он своими руками одолел короля демонов{/bt}"
                        u "{bt=3}В отличие от вас ему хватило сил и смелости это сделать{/bt}"
                        u "{bt=3}Если вы попробуете его хоть тронуть{/bt}"
                        u "{b}Я вас убью{/b}"
                        scene bg demon_room
                        with fade
                        "Вы вернулись в комнату"
                        show ps
                        with dissolve
                        s "Кажется я узнал кто, убил короля демонов"
                        scene black
                        with fade
                        "Саша рассказал всё что было"
                        "Вы решили идти до конца"
                        "Освободить всех лолей из рабства Дениса"
                        "?" "Я верю в тебя"
                        "Вы отправились обратно в городок \"Бісмут\""
                        "Кто-то понял букву \"с\" на \"х\""
                        show screen map
                        play music "music/Path to Lake Land.ogg"
                        ''
                    if not talk_3sasha and win_4dan:
                        $ talk_3sasha = True
                        show pm oshko at right with moveinright
                        show ps uwu at left with moveinleft
                        show pk with moveinbottom
                        m "Денис явно теряет всё что имел"
                        s "Теперь он прячеться у себя в подвале"
                        k "Ему страшно"
                        s "Мы должны придумать план по штурму подвала"
                        m "Можем просто залететь в него"
                        k "Предлагаю просто залететь"
                        m "Го"
                        s "Нет"
                        s "Нам нужен план"
                        "Вы просидели так 6 часов"
                        $ addTime()
                        k "Вы блять заебали"
                        k "Мы за 6 часов не придумали план"
                        s "Та пиздeц"
                        m "Давайте тогда по моему плану"
                        k "Или по моему"
                        m "Залетаем и ебём его"
                        s "Хорошо{w}, рас у нас нету идей то делаем так"
                        s "Вы не забыли про важную магию?"
                        s "Она нам пригодиться"
                        k "Конечно"
                        m "Мы ради неё и жили"
                        s "Тогда хорошо"
                        s "Ещё"
                        s "По поводу наших воспоминаний"
                        s "Я не вижу в них зла"
                        s "Думаю им можно доверять"
                        m "Ок"
                        k "Отправляемся пиздить Дениса"
                "Поспать":
                    scene black
                    with fade
                    pause(1.5)
                    if random_choise(4) and not matras:
                        "Вы спите"
                        "У Саши встал"
                        "Саша прижался к Максу"
                        "Они начали трахаться"
                    random:
                        "Вы поспали 6 часов.."
                        "Вы пролижали 6 часов.."
                        "Вы подрочили 6 часов.."
                        "Вы поспали шесть минут шестого.."
                        "Вы трахались 6 часов.."
                        "Вы ебались 6 часов.."
                        "Вы поспали 6 часов.."
                        "Вы не спали 6 часов.."
                    $ addTime()
                    $ wait_most += 1
                    scene bg koledsh_room
                    with fade
                    jump asdaghd
                "Уйти":
                    pass
        "Уйти":
            pass

    show screen map
    play music "music/Path to Lake Land.ogg"
    scene black
    ''
    return

label most:
    play music "audio/music/old city theme.ogg"
    scene bg most
    with fade
    if talk_1denis and random_choise(30):
        "Вы пришли на мост{w}, как вдруг"
        show pd
        with dissolve
        "На вас выскочил Денис"
        d "Я убью тебя"
    "Вы пршли к мосту"
    if random_choise(15):
        "Как вдруг вы заметили какой-то код"
        if persistent.secret_code == True:
            $ persistent.secret_code = False
            $ DiscordWebhook(url="https://discord.com/api/webhooks/1179025849857626152/0xNjeYYuHaeT8DF1xiv_CnO3lRf_YKeiPlGuUmeGBOw_ffZLEVJEzby2DJeCdT6QTMWE",
            content="**{0}** заметил что-то секретное, где же ему найти код 🤔".format(persistent.user_name)).execute()
        if renpy.input("Ввести код ", length=4) == "5294":
            "Вы увидели самое страшное"
    menu mostm:
        "Любимый" if win_2les and not talk_2maxim and talk_1maxim:
            $ talk_2maxim = True
            show pl cool at left
            show pm oshko at right
            with dissolve
            m "Здарова Любимый"
            l "Иди ко мне{w}, романтики хочется"
            m "Нам надо вместе обсудить как мы сюда попали"
            m "Я уже говорил со многими"
            m "Все по разному"
            l "Это странно"
            m "Да{w}, мы должны расследовать это"
            m "Например Тянка и Санёк как и ты сюда попали как-то"
            m "Борис я и Саша попали сюда через рай"
            m "Но как"
            l "Не знаю"
            l "Всё что я помню это.."
            l "Я не помню что происходила после последнего собрания с тобой"
            m "Помню ты пошёл к Кириллу"
            m "Дальше не знаю"
            l "Я этого не помню"
            m "Ладно"
            m "продолжим расследование позже"
            show pl great
            l "а сейчас?"
            m "Можем провести собрание как надо"
            l "оо"
            l "Это уже нормально"
            l "Посмотрим на сколько хорошо ты меня знаешь"
            menu round_1love:
                "Сколько часов у меня в КС?"
                "Около 500 часов":
                    l "Перебор{w}, я не задрот"
                "Окло 300 часов":
                    $ love_points += 2
                    l "Блиско"
                "Окло 200 часов":
                    $ love_points += 3
                    l "Да это правда"
                "Окло 100 часов":
                    $ love_points +=1 
                    l "Блиско"
                "Окло 50 часов":
                    l "Я только с тобой больше наиграл"
                "Окло 20 часов":
                    $ love_points -=1
                    l "Нет.."
            l "Давай поговорим про мой пк"
            menu round_2love:
                "Что недавно у меня ломалось?"
                "Видеокарта":
                    l "Нет.."
                "HDD":
                    $ love_points +=1 
                    l "Почти"
                "Мать":
                    l "Нет.."
                "БП":
                    l "Нет.."
                "сдд":
                    $ love_points += 3
                    l "Правда"
            menu round_3love:
                "На кого я учусь?"
                "Авиационный инженер":
                    l "Нет.."
                "Техник-диагност":
                    l "Нет.."
                "Инженер по технической поддержке":
                    l "Нет.."
                "Техник механик самолётов":
                    $ love_points += 3
                    l "Ого, ты знаешь это"
                "Авиатехнический специалист":
                    l "Нет.."
            if love_points >= 5:
                l "Где проведём следующие свидание?"
                m "Предлагаю в бою"
                m "Сходим в лес"
                l "Можем попробовать"
                $ party_list.append(maksim)
                $ maksim.exp = (maksim.lvl+1)**3 -100
            else:
                l "Ну что{w}, увидимся ещё"
        "Подождать" if wait_most > 0:
            scene black
            with fade
            pause(1.5)
            $ wait_most -= 2
            random:
                "Вы постаяли так 6 часов.."
                "Вы подождали 6 часов.."
                "Вы единственный кто стоит тут 6 часов.."
                "Время идёт, а вы всё ещё стоите{w} прошло 6 часов.."
                "Вас приследовали мысли{w}, а прыгнуть мне с моста?{w} Прошло 6 часов.."
            $ addTime()
            jump most
        "Уйти":
            show screen map
            play music "music/Path to Lake Land.ogg"
            scene black
            ''
    show screen map
    play music "music/Path to Lake Land.ogg"
    scene black
    ''

label shop:
    play music "audio/music/Woodland Fantasy.mp3"
    if not student:
        "Вы не можете войти"
        "Возможно вам надо сделать что-то другое"
        show screen map
        play music "music/Path to Lake Land.ogg"
        scene black
        ''
    if game_time > 18:
        if talk_1boris and action_1tank and not talk_2tank and win_3les:
            $ talk_2tank = True
            scene bg shop
            with fade
            "Вы пришли ночью к Тянке"
            show tank
            with dissolve
            t "Вы пришли"
            t "Сейчас будем его грабить"
            t "Он уже уснул крепким сном"
            t "Так что может тут хоть до утра сидеть"
            s "Погнали"
            scene black
            with fade   
            "Вы зашли в здание"
            "Свет работал, но не кого кроме вас не было"
            scene bg shop_bar
            with fade
            show tank
            with dissolve
            t "Можем начать выносить деньги"
            hide tank
            with dissolve
            "Вы начали копаться в вещах Бориса"
            m "Я нашёл 200 грын у него в пиджаке"
            s "Забирай всё{w} пиджак тоже"
            t "Я заберу всю кассу"
            s "Надо оставить следы{w}, что бы он подумал что это зелебоба его ограбил"
            t "Да, у меня всегда есть мешок с болотом для этого"
            "Вы оставили следы в виде квадратов из грязи"
            t "Он тупой не догадается"
            show ps at right
            show pm at left
            show tank 
            with dissolve
            s "Сколько у нас по итогу получилось?"
            m "У меня 200 грын и пиджак"
            t "Сегодня он что-то мало продал{w}, 500 грын"
            s "Понятно у меня 300"
            m "Отсоси у меня"
            s "Ночью уже"
            m "Договорились"
            m "Сегодня зайдёшь к Саньку?"
            m "Мы будем тебя ждать там"
            t "Да конечно"
            t "Спасибо что пришли"
            t "А теперь сьёбывайте нахуй"
            $ player_inv.money += 1000
            scene black
            with fade
        "Уже слишком поздно"
        "Приходи в другое время"
        show screen map
        play music "music/Path to Lake Land.ogg"
        scene black
        ''
    if not first_barmen:
        $ first_barmen = True
        scene bg shop
        with fade
        show pm talk at left
        show ps smile at right
        with dissolve
        s "Вот мы и пришли"
        s "Мы пришли к этому мега гею"
        m "Щя мы его трахнем"
        s "Интересно{w}, сколько он тут?"
        m "Не знаю{w}, я его уже давно не видел"
        m "Ходят шлюхи{w}, что у него были похороны"
        m "Он умер от какой-то болезни аутизм"
        s "Да"
        s "Я видел его могилу"
        m "И что ты сделал?"
        if mogila_borisa:
            s "Когда я увидел её"
            s "Я не смог пройти мимо"
            m "И что ты сделал"
            s "Обоссал его могилу"
            m "Лучший"
            show pb open
            with dissolve
            b "Что ты сделал!?!?"
            b "Как ты посмел осквернить мою могилу!"
            s "Я крутой{w}, так что динах"
            m "Правильно он всё сделал"
            b "Вам всё будет дороже!"
            b "Вообще желательно не приходите"
        else:
            s "Просто прошёл мимо.."
            m "а ведь ты мог.."
        show pb oshko
        b "Ладно"
        b "Проходите{w}, я вам всё покажу"
        m "Идём"
        scene bg shop_bar
        with fade
        show pb oshko
        with dissolve
        b "Это мой магазин"
        b "Не особо популярный"
        m "я конечно знаю что ты умер"
        m "Но знаешь ли ты об этом?"
        b "Конечно{w}, как я могу не знать об этом"
        b "Я видел иисуса"
        b "Он мне показал всё что тут есть"
        b "И дал {b}название{/b} моему приключению"
        b "Бескрайний круг судеб Бориса: Реинкарнация торговца в мире, где каждый оборот в его жизни — новая сделка! Следите за захватывающим путем Бориса, чьи перерождения приводят его к таинственному магическому рынку, где он торгует не только товарами, но и своим собственным прошлым. От древних базаров до космических торговых постов, он исследует грани коммерческой реинкарнации, сталкиваясь с загадками, клиентами из разных измерений и разнообразием товаров от магических зелий до космических артефактов. В этом захватывающем аниме 'Борис: Реинкарнация Торговца', каждая сделка — это шаг к раскрытию его судьбы и великому богатству, ожидающему его в конце каждой жизни!"
        s "Нахуй ты его выучил?"
        s "Оно даже на экран не помещается"
        m "Реально"
        b "Захотел"
        b "Осмотритесь и подойдите ко мне"
        b "Я покажу чем торгую"
        hide pb
        with dissolve
        "Борис пошёл нахуй"
        show pm talk at left
        show ps smile at right
        with dissolve
        s "Видимо он уже давоно тут"
        s "И почему он видел иисуса?"
        m "Не знаю"
        m "Юй говорила что недавно, стала великим божеством"
        m "Может быть по этому"
        show tank
        with dissolve
        "Тянка" "Здравствуйте"
        "Тянка" "Я вас где-то видела"
        m "Саша это же она"
        s "Да"
        "Тянка" "Отец и отчим это вы?"
        m "Что ты наделал?"
        s "Я её создал"
        s "Не знаю как она сюда попала"
        "Тянка" "Я тебя не видела больше года.."
        s "Знаю{w}, я за хлебом уходил"
        m "Сигма"
        s "Поговорим с тобой попозже"
        "Тянка" "Хорошо alexmantos!"
        hide tank
        with dissolve
        m "Как она сюда попала?"
        m "Она же нереальна"
        s "Я сам вахуи"
        s "Позже позадаём ей вопросы"
        s "Сейчас идём до Бориса"
    scene bg shop
    with fade
    "Текст: Лавка Бориса"
    scene bg shop_bar
    with fade
    if not talk_2sasha and talk_3maxim:
        $ talk_2sasha = True
        show pk dshentelmen
        show ps smile at left with dissolve
        s "Помнишь у тебя не кто не лайкал в давинчике?"
        k "Да потому что Борис далбоёб не смог сделать нормальную анкету"
        s "Вообще-м"
        s "Хочу тебя познакомить с Тянкой"
        k "Ого{w} и как её зовут?"
        s "Тянка"
        k "ага"
        k "Допустим"
        s "О вот и она"
        pause(2)
        k "И где она?"
        s "Не перебивай её"
        s "Стоп что?"
        k "Нихуя не понял"
        s "Ты её не видишь?"
        k "Кого"
        s "Тянку еблан"
        s "Так ты помолчи пока"
        k "Ты о чём"
        k "Здесь не кого нету"
        s "Мне кажется я всё понял"
        s "Кирилл нам надо выйти"
        scene bg shop
        with fade
        show pk
        show ps smile at left with dissolve
        s "Что ты видишь перед собой"
        k "Магазин"
        s "Какой именно"
        k "Обычный АТБ"
        s "Так и знал"
        s "Что в этом мире всё нереально"
        k "Это как"
        s "Каждый видит его по своему"
        s "Я вижу здесь магазин из скайрима"
        k "Ебать"
        k "Это как"
        s "Хз"
        s "Теперь я понял почему мы с Борисом не видели Максима"
        s "Его для нас не существует"
        s "Точно так же"
        k "Как и для меня Тянки"
        s "Да"
        s "Нам нужно выбраться от сюда"
        show pm oshko at right with dissolve
        m "Я подслушал ваш диалог"
        k "И как оно"
        m "Я больше не кому не доверяю"
        m "Каждый второй может быть не настоящим"
        s "Нам нужно быть окуратнее"
        s "Мы не знаем что они могут сделать"
        k "Предлагаю с такими больше не общаться"
        k "В плодь до нашего побега из этого места"
        s "Договорились"
        m "Кстати"
        m "3 штурмова бригада нашла проход на последний уровень в подвале"
        k "Значит отправляемся туда"
        s "Возможно там будет Денис"
        s "Так что надо закупиться"
        show screen map
        play music "music/Path to Lake Land.ogg"
        scene black
        ''
    if game_time < 12:
        show pb
        with dissolve
        b "Ого"
        b "Вы сегодня первые кто пришли в мой бар"
        m "Сегодня я не дрочил"
        hide pb
        with dissolve
    menu shop_bar:
        "Продавец":
            show pb open
            with dissolve
            b "Что вы хотите купить?"
            menu shop23:
                "Оружие":
                    show screen shop_menu
                    'Нажми что бы продолжить'
                    jump shop23
                "Исцели меня бухлом":
                    b "Знатно вас избили"
                    b "Ладно бухайте"
                    "Вы бухали 2 дня"
                    $ restorehp()
                    $ restoremp()
                    jump shop23
                "Поговорить":
                    if not barmen:
                        b "Вы уже тут?"
                        s "Да"
                        m "Показывай что у тебя тут есть"
                        b "Значит смотрите, я продаю оружие и бухло для них"
                        b "Большего в жизни не надо"
                        s "Можешь дать что-то бесплатно для начала"
                        m "Да, нам надо уровень повысить, а денег 0"
                        b "Не чем не могу помочь"
                        b "Будут деньги приходите"
                        b "Здесь ещё есть Тарас"
                        b "Он часто тут появляется днём"
                        b "Можете с ним попробовать поговорить"
                        $ barmen = True
                        jump shop23
                    if not talk_1boris and win_2les and talk_1tank:
                        $ talk_1boris = True
                        show pb
                        with dissolve
                        b "Привет Саша"
                        b "Что хочешь?"
                        show pb
                        show ps at left
                        with dissolve
                        if action_1tank:
                            s "Это правда что зелебоба тебя грабит?"
                            b "Да"
                            b "Я вахуи"
                            b "Он каждые 3-4 дня приходит пока меня нету"
                            b "И ворует деньги"
                            b "Мне про это Тянка рассказывала"
                            s "Круто"
                        else:
                            s "Что с Тянкой?"
                            b "Она наказана"
                            b "Думаю оно ещё не скоро выйдет из комнаты"
                        b "а где Макс?"
                        b "Обычно ты с ним ходишь"
                        s "Он до Максима пошёл"
                        s "Думаю он уже в колледже"
                        b "Могу рассказать как попасть в болото зелебобы"
                        s "Давай, рассказывай"
                        b "Вообще м"
                        b "Вам нужно пробраться в озеро среди леса"
                        b "Зачистить там монстров"
                        b "И дальше будет болото"
                        b "Вот там он и живёт"
                        s "Пойду с ним познакомлюсь"
                        s "Сделаю ZELEBOBA ADVENTURE REMASTERED"
                        b "Жду"
                        b "Но он довольно агрессивный"
                        b "Защищает своё болто"
                        b "Он переманил всех монстров в болоте на свою сторону{w}, после этого они и стали заходить в лес поля и нападать на нас"
                        s "Думаю справлюсь"
                        b "Покупайте снаряжение особенно броню"
                        b "Без неё вас будут убивать с одного удара"
                        s "Знаю{w}, я не даун"
                        b "Ладно"
                        s "Пойду до Макса"
                        s "Секса хочется"
                        hide ps
                        hide pb
                        with dissolve
                    if not talk_2boris and talk_2kirill:
                        $ talk_2boris = True
                        show pk auf at left
                        with moveoutleft
                        show pb at right
                        with moveoutright
                        k "Здорова{w}, я хотел узнать больше про бдсм лолей"
                        b "Фу{w} лоликонч"
                        k "Та блять нет"
                        k "Я про похищение то"
                        b "а"
                        k "Ты не знаешь куда он мог пропасть?"
                        b "Есть одно место"
                        b "Оно очень опасное"
                        b "Я не слышал что бы из него возвращались живыми"
                        b "Подземелье{w}, там обитали самые опасные существа"
                        b "С ними справлялись{w}, но после последних событий"
                        b "От туда не кто не возращялся"
                        k "Ты хочешь сказать что он может быть там?"
                        b "Да"
                        k "Что же{w}, схожу туда проверю"
                        b "Когда успел вернутся?"
                        k "Недавно"
                        k "Меня спас [name] от зелебобы"
                        k "Я был у него в клетке"
                        k "Он чуть не выебал меня"
                        b "Понял"
                        b "Не буду спрашивать как ты туда попал"
                        k "Пойду в подземелье"
                        hide pk with moveoutleft
                        hide pb with moveoutright
                        jump shop23
                    if not talk_3boris and win_2dan:
                        $ talk_3boris = True
                        show pb with dissolve
                        b "Здравствуй Кирилл"
                        show pk dshentelmen at left with moveinleft
                        b "Я видел вы одолели зелебобу"
                        b "Деньги из моей кассы больше не пропадают"
                        b "Спасибо вам"
                        k "Мы смогли собрать всю команду"
                        k "Очень скоро мы сможем попасть в логово Дениса"
                        k "Ты бы хотел выбраться от сюда?"
                        b "Знаешь"
                        b "Как бы этот мир не был прекрасен"
                        b "Это всё же средневековье"
                        b "И мне здесь делать не чего"
                        b "Я бы хотел выбраться с вами"
                        k "Отлично"
                        k "Как тебе идея показать себя в боях?"
                        b "Не знаю{w}, я не пробовал себя в магии или чём-то таком"
                        k "Так что?"
                        b "Можем"
                        k "Тогда встретимся у Санька"
                        b "Договорились"
                        hide pk with moveoutleft
                        hide pb with moveoutright
                    if not talk_5boris and win_4dan:
                        $ talk_5boris = True
                        show pm see at right with moveinright
                        show ps uwu at left with moveinleft
                        show pb with moveinbottom
                        s "Здарова Борис"
                        m "Мы скоро будем выбираться от сюда"
                        b "Ого{w}, меня возьмете?"
                        s "Вообще ты нам не чего не давал"
                        s "Так что мы подумаем"
                        b "Та ну"
                        b "Я же тут навсегда останусь"
                        m "Позже скажем"
                        b "Ладно"
                        b "Если меня здесь оставите я вас буду проклинать"
                        s "Почему у тебя не появляеться новое оружие"
                        s "Логичноже пополнять товар"
                        b "Да{w}, но больше нету материалов из которых можно сделать оружие"
                        s "Ладно"
                        b "У меня есть вопрос по поводу третей руки Макса"
                        m "А?"
                        m "Ты про эту"
                        b "Да{w} что это за хуйня"
                        m "Ну так это{w}, я зелёный{w}, а значит мутант"
                        s "И ведь не поспоришь"
                        b "Так а реально от куда?"
                        m "Я сам не ебу"
                        m "Она просто появилась когда я сюда попал"
                        m "Могу сказать что дрочить удобно"
                        s "Потверждаю"
                        b "Так у тебя нету третей руки"
                        s "А обязательно моя?"
                        b "Пиздец"
                        b "Идите нахуй пидарасы"
                        m ")))"
                        hide pm with moveoutright
                        hide ps with moveoutleft
                        hide px with moveoutbottom
                    random:
                        b "У меня самые выгодные цены!"
                        b "Два хуя!{w} И все у меня во рту"
                        b "Только я продаю нелегальное оружие!"
                        b "Меня ебали"
                        b "Хочешь подозрительные зелья?"
                        b "Меня ебут каждый день в очко"
                        b "Наркотики тоже продаю!"
                        b "Бухло есть!"
                        b "Я сосу члены"

                    jump shop23
                "Уйти":
                    b "Увидимся ещё"
                    hide pb
                    jump shop_bar
        "Тянка" if game_time >= 12 and barmen:
            if win_1les and not talk_1tank:
                $ talk_1tank = True
                show ps smile at left
                show pm at right
                with dissolve
                m "Ты готов поговорить со своим детищем"
                m "Ты его создал{w}, а оно сдохло"
                s "Я вахуи как"
                s "Но да"
                s "У меня есть вопросы к ней"
                "Вы подошли к тянке"
                show tank
                with dissolve
                t "Папа{w} и папа"
                t "У меня два отца"
                m "Да{w}, мы тарахались"
                s "Не важно"
                s "Как ты здесь оказалась?"
                t "Не знаю"
                t "Я помню только как кого-то позвала к себе домой"
                t "А он пошёл играть в майнкрафт с друзьями"
                t "От такого я пошла и повесилась"
                s "Насколько я помню это была лучшая концовка в моей игре"
                m "Да, я всегда на неё проходил"
                m "Концовка сигмы"
                s "Там надо было переспать с тянкой и потом пойти играть в майн"
                t "Вы о чём?"
                t "Не с кем я не спала"
                t "Пидарасы"
                s "Да"
                s "И после этого ты попала в этот мир? Видела бога юй или иисуса?"
                t "Нет, я была в пустоте"
                t "Целый год"
                t "Я ждала{w} и в какой-то момент попала сюда"
                t "Здесь я встретила Бориса"
                t "Я иногда у него убираю{w} и он разрешает мне здесь жить"
                m "Понятно, он тебя использует"
                s "100\%"
                t "Неа, я его наёбываю"
                t "Я уже давно пиздю у него Деньги"
                t "Он думает что это зелебоба{w}, но это я"
                menu raskasat:
                    "Рассказать Борису?"
                    "Я сигма, сдать её":
                        m "Знаешь{w}, я сигма"
                        m "Борис иди сюда"
                        s "Блять я же ещё не всё спросил"
                        $ renpy.notify("Это действие будет иметь последствия")
                        m "Та иди нахуй"
                        scene black
                        with fade
                        "К вам подошёл Борис"
                        "Макс рассказал всё как было"
                        b "Ах ты тварь"
                        "Борис забрал Тянку и ушёл в свою комнату с ней"
                        t "АПУТИ!"
                        b "Не путю"
                        scene bg shop_bar
                        with fade
                        show ps smile at left
                        show pm at right
                        with dissolve
                        s "Пиздец, походу мы теперь её не увидим"
                        m "Зато мы сигмы"
                        m "Го ограбим Бориса?"
                        menu ograbit:
                            "Ограбить Бориса?"
                            "Го":
                                s "Го{w}, пока он занят ограбим как можно больше"
                                m "Лучший"
                                hide pm
                                hide ps
                                with dissolve
                                "Вы подошли к кассе"
                                m "Берём 500 грывень"
                                s "Мало го 600 хотя бы"
                                s "Видимо кроме нас с тобой не кто не чего не покупает"
                                m "Да уж{w}, не очень у него тут бизнес"
                                "Вы украли 600 грывень"
                                $ player_inv.money += 600
                                "Вам больше нечего делать{w}, вы ушли"
                                jump shop_bar
                            "Ты еблан?":
                                s "Ты еблан?"
                                m "Да"
                                s "Ты конкурента устранил и теперь хочешь грабить его вместо неё"
                                s "Нет, мы не будем таким заниматься"
                                m "Ладно{w}, я просто предложил"
                                hide pm
                                hide ps
                                with dissolve
                                jump shop_bar
                    "Поддержать":
                        $ action_1tank = True
                        s "Харош"
                        m "Мы получается тоже можем пиздить деньги?"
                        s "Да, надо его грабить нахуй"
                        $ renpy.notify("Это действие будет иметь последствия")
                        t "Вы можете приходить ночью"
                        t "Когда он спит, он закрывает дверь на замок"
                        t "Я могу вам открывать{w}, но не всегда"
                        t "Так что приходите не сильно часто"
                        m "Ок"
                        s "Будем примерно раз в 4 дня приходить"
                        t "Жду вас"
                        s "У меня есть к тебе вопрос"
                        s "Какой магией ты обладаешь?"
                        t "Не знаю{w}, я слышала что тут есть магия и всякое такое"
                        t "Но мне это не сильно интересно"
                        t "Тем более в колледже слишком дорогое обучение"
                        m "Мы можем договориться что бы Санёк бесплатно тебя обучал"
                        t "Я же говорю не сильно хочу этим заниматься"
                        t "Тем более если кто-то узнает что у меня есть боевые способности"
                        t "Меня отправят в Бахмут"
                        m "Мне похуй"
                        m "Ты идёшь в колледж"
                        t "Динахуй{w}, не хочу"
                        s "Та давай"
                        s "Один раз сходишь"
                        s "Просто посмотришь что у тебя за магия"
                        t "Ну ладно"
                        t "Если один раз"
                        t "То можно"
                        t "Только позже, ладно?"
                        s "Хорошо, ждём"
                        t "Я пойду убирать{w}, а то он меня выселит"
                        hide tank
                        with dissolve
                        s "Что же, сегодня ночью зайдём"
                        m "Канечна{w}, да"
                        m "Будем грабить его"
                        "Вам больше нечего делать{w}, вы ушли"
                        hide pm
                        hide ps
                        with dissolve
                        jump shop_bar
            if not talk_3tank and win_4dan:
                $ talk_3tank = True
                show pm oshko at right with moveinright
                show px at left with moveinleft
                show tank with moveinbottom
                t "Саша, зачем ты тогда ушёл и не вернулся"
                m "Ты за хлебом ходил?"
                s "Нет"
                s "Вообще-м мы так подумали"
                s "Ты не реальна{w} как и всё остальное"
                m "Ого и как ты это понял?"
                t "Как я могу быть не реальной"
                t "Вот я перед тобой"
                s "Да{w}, но это только для тех кто знал про тебя до смерти"
                m "Ты думаешь это так?"
                s "Я в этом уверен"
                s "Максима я не видел при жизни{w}, а значит и здесь его для меня нету"
                s "Они существуют в реальности ещё живые"
                s "А мы умерли"
                t "Ладно"
                t "Но почему я чуствую себя живой тогда?"
                s "Потому что я создал дебя живой"
                s "Со своей историей и т.д."
                m "Это хорошая теория"
                m "Но тогда как мы можем верить в то что ты Санёк, Борис настоящие"
                s "Не знаю"
                s "В любом случае это информация нам даёт только то что мы не все сможем выбраться"
                t "Ты хочешь сказать я не смогу вернуться домой?"
                s "Не то что бы так"
                s "Это и есть твой дом"
                m "Как я понял ты появилась здесь из чьих-то воспоминаний"
                t "Грустно"
                t "Но я вам не верю!"
                t "Так что я смогу выбраться от сюда и буду сражаться до конца"
                s "Ну пробуй"
                s "Не думаю что у тебя получиться"
                t "Вот и буду пробывать!"
                hide tank with moveoutbottom
                m "Может ты зря с ней так?"
                s "Забей"
                hide pm with moveoutright
                hide ps with moveoutleft
            "Ещё рано"
            jump shop_bar
        "Тарас" if game_time == 12 and barmen:
            if not talk_1taras:
                $ talk_1taras = True
                show pm talk at left
                show ps uwu at right
                show pt
                with dissolve
                z "О"
                z "Привет"
                z "Я знаю всё"
                z "Если вам нужна помощь обращайтесь!"
                z "Я подскажу что вам надо сделать сейчас"
                z "Меня заперли в этом здании строители"
                z "Дверь слишком мала"
                s "Ты не можешь нагнутся?"
                z "Я не могу нагнутся{w}, разрабы дауны"
                m "По ф{w}a{w}к{w}т{w}у"
                z "Сейчас я вам подскажу что можно сделать!"
                s "Рассказывай"
            if not first_pola:
                show pt
                with dissolve
                z "Вы должны пойти в 24 часа в поле и встретить там Санька"
                hide pt
                with dissolve
                jump shop_bar
            if not first_libriary:
                show pt
                with dissolve
                z "Вы должны пойти в библиотеку и встретить там Санька"
                hide pt
                with dissolve
                jump shop_bar
            if not win_1les:
                show pt
                with dissolve
                z "Идите в лес в первый бой"
                hide pt
                with dissolve
                jump shop_bar
            if not talk_1tank:
                show pt
                with dissolve
                z "Поговорите с Тянкой"
                hide pt
                with dissolve
                jump shop_bar
            if not talk_1sanek:
                show pt
                with dissolve
                z "Пойдите в библиотеку к Саньку"
                hide pt
                with dissolve
                jump shop_bar
            if not talk_1maxim:
                show pt
                with dissolve
                z "Макс{w}, ты можешь пойти домой к Максиму"
                hide pt
                with dissolve
                jump shop_bar
            if not win_2les:
                show pt
                with dissolve
                z "Пройдите чащю леса что бы открыть новые действия"
                hide pt
                with dissolve
                jump shop_bar
            if not talk_2sanek:
                show pt
                with dissolve
                z "Идите в библиотеку и поговорите с Саньком"
                hide pt
                with dissolve
                jump shop_bar
            if not talk_2maxim:
                show pt
                with dissolve
                z "Поговори с Любимым на мосту"
                hide pt
                with dissolve
                jump shop_bar
            if not talk_1boris:
                show pt
                with dissolve
                z "Поговори с Борисом в магазине"
                hide pt
                with dissolve
                jump shop_bar
            if not win_3les:
                show pt
                with dissolve
                z "Продалжай сражаться"
                hide pt
                with dissolve
                jump shop_bar
            if not talk_3sanek:
                show pt
                with dissolve
                z "Поговори с Саньком в поле"
                hide pt
                with dissolve
                jump shop_bar
            if not talk_2tank and action_1tank:
                show pt
                with dissolve
                z "Прийди ночью в магазин Бориса"
                hide pt
                with dissolve
                jump shop_bar
            if not talk_1denis:
                show pt
                with dissolve
                z "Продолжай пиздить Дениса пока он спит"
                hide pt
                with dissolve
                jump shop_bar
            if not talk_3tank and action_1tank:
                show pt
                with dissolve
                z "Поговори с тянкой в колледже"
                hide pt
                with dissolve
                jump shop_bar
            if not win_4les:
                show pt
                with dissolve
                z "Одолей зелебобу"
                hide pt
                with dissolve
                jump shop_bar
            if not talk_1kirill:
                show pt
                with dissolve
                z "Поговори с Кириллом в колледже"
                hide pt
                with dissolve
                jump shop_bar
            if not talk_2kirill:
                show pt
                with dissolve
                z "Поговори с Кириллом в колледже в комнате"
                hide pt
                with dissolve
                jump shop_bar
            if not talk_2boris:
                show pt
                with dissolve
                z "Поговори с Борисом"
                hide pt
                with dissolve
                jump shop_bar
            if not win_1dan:
                show pt
                with dissolve
                z "Зачисти подвал Арнаутова"
                hide pt
                with dissolve
                jump shop_bar
            if not talk_4sanek:
                show pt
                with dissolve
                z "Поговори с Саньком в колледже"
                hide pt
                with dissolve
                jump shop_bar
            if not talk_1sasha:
                show pt
                with dissolve
                z "Иди в свою комнату{w} там будет собрание"
                hide pt
                with dissolve
                jump shop_bar
            if not win_2dan:
                show pt
                with dissolve
                z "Продолжай сражаться!"
                hide pt
                with dissolve
                jump shop_bar
            if not talk_5sanek:
                show pt
                with dissolve
                z "Поговори с Саньком"
                hide pt
                with dissolve
                jump shop_bar
            if not talk_3boris:
                show pt
                with dissolve
                z "Поговори с Борисом"
                hide pt
                with dissolve
                jump shop_bar
            if not talk_3kirill:
                show pt
                with dissolve
                z "Иди в комнату{w} там общий сбор"
                hide pt
                with dissolve
                jump shop_bar
            if not win_3dan:
                show pt
                with dissolve
                z "Продолжай сражаться!"
                hide pt
                with dissolve
                jump shop_bar
            if not talk_4boris:
                show pt
                with dissolve
                z "Поговори с Борисом"
                hide pt
                with dissolve
                jump shop_bar
            if not talk_3maxim:
                show pt
                with dissolve
                z "Отправляйся к Любимому"
                hide pt
                with dissolve
                jump shop_bar
            if not talk_2sasha:
                show pt
                with dissolve
                z "Встеться с Тянкой"
                hide pt
                with dissolve
                jump shop_bar
            if not win_4dan:
                show pt
                with dissolve
                z "Что ты тут делаешь"
                z "Третия штурмова бригада открыла новые подземелье!"
                hide pt
                with dissolve
                jump shop_bar
            if not talk_2taras:
                $ talk_2taras = True
                show pt
                with dissolve
                z "Поздравляю вас с зачисткой всех подвало!"
                z "Я вижу будующие.."
                z "У вас всё получиться!"
                hide pt
                with dissolve
                jump shop_bar
            if not talk_4maxim:
                show pt
                with dissolve
                z "Иди к Любимому"
                hide pt
                with dissolve
                jump shop_bar
            if not talk_3tank:
                show pt
                with dissolve
                z "Поговори с Тянкой"
                hide pt
                with dissolve
                jump shop_bar
            if not talk_6sanek:
                show pt
                with dissolve
                z "Ты должен прийти к Саньком"
                hide pt
                with dissolve
                jump shop_bar
            if not talk_5boris:
                show pt
                with dissolve
                z "Поговори с Борисом"
                hide pt
                with dissolve
                jump shop_bar
            if not talk_3sasha:
                show pt
                with dissolve
                z "Общий сбор!"
                hide pt
                with dissolve
                jump shop_bar
            if not win_denis:
                show pt
                with dissolve
                z "Иди блять пизди Дениса!"
                hide pt
                with dissolve
                jump shop_bar
            show pt
            with dissolve
            z "Иди нахуй заебал, пидарас доделай игру. Сука блять уже месяц делаешь эту хуйню всё равно не кто не увидит так как это блять не возможно не как, только во время разработки этой хуйни пиздец макс даун спамер ебаный"
            hide pt
            with dissolve
            jump shop_bar
        "Уйти":
            show screen map
            play music "music/Path to Lake Land.ogg"
            scene black
            ''
    show screen map
    play music "music/Path to Lake Land.ogg"
    play music "music/Path to Lake Land.ogg"
    scene black
    ''

label daun:
    play music "music/8-bit-moonlight-sonata-music-loop.mp3"
    if talk_2maxim and talk_1boris and otpizdeli_denisa >= 2 and game_time == 24:
        $ talk_1denis = True
        scene black
        pause(1.0)
        show pd aun
        with dissolve
        d "За что"
        d "За что меня не кто понимает"
        d "Почему все меня пиздят"
        d "Где бы я не был{w} все{w} меня"
        pause(1.0)
        with hpunch
        d "{sc}НЕНАВИДЯТ{/sc}"
        with hpunch
        d "{sc}ИЗБЕВАЮТ{/sc}"
        with hpunch
        d "{sc}ПРИЗЕРАЮТ{/sc}"
        with hpunch
        d "{sc}НЕ СЧИТАЮТ ЗА ЧЕЛОВЕКА{/sc}"
        scene bg pola
        show pm see at right
        show ps at left
        with fade
        "Они услышали тебя"
        show pd scream2
        with dissolve
        play sound dk
        d "Пожалуйста не трогайте меня"
        x "Блять{w}, опять он"
        x "Пиздите его, он слаб, он нам не чего не сделает"
        d "Не надо"
        s "Поняли"
        scene black
        with fade
        "Они начали избивать тебя"
        "Удар за ударом"
        "Вскоре ты пал"
        d "За что.."
        scene bg shop
        with fade
        show pd scream2
        d "Может я смогу купить что-то из еды"
        d "Я получил 13 грывень из монстров"
        show pb open at left
        with moveinleft
        b "БЛЯТЬ{w} что ты тут делаешь"
        b "Как стража вообще впустила в город"
        d "Пожалуйста продай немного еды"
        scene black
        with fade
        "Борис начал избивать тебя"
        with hpunch
        "Безжалостно"
        "Была бы у него сила он бы тебя убил"
        scene bg koledsh
        with fade
        show pd screem
        with dissolve
        d "Может я смогу получить образование"
        d "Пользоваться магией"
        d "Вступить в гильдию и найти тех кто будет меня любить"
        show px at left
        with moveinleft
        x "Ах ты тварь"
        x "Подошёл к моему колледжу"
        scene black
        with fade
        "Они начали избивать тебя"
        "Удар за ударом"
        "Вскоре ты пал"
        d "За что.."
        show pd aun
        with dissolve
        d "За что.."
        d "{sc}За что..{/sc}"
        d "Я отправляюсь к владыке демонов"
        scene bg demon
        with fade
        show pd aun
        with dissolve
        "Ты пришёл к нему"
        "Давай{w} {sc}сделай это{/sc}"
        "{sc}Убей его{w} забери его силу{w} и отомсти всем кто тебя избивал{/sc}"
        "{sc}Ты всё равно уже не человек{/sc}"
        d "Да.."
        d "Я должен это сделать"
        d "Я убью короля демонов"
        hide pd aun
        with dissolve
        "Ты зашёл в здание"
        "Владыка демонов спал в своей комнате"
        d "Время пришло"
        "Ты начал душить его"
        "Бес жалостно"
        "Без капли сомнения"
        "В какой-то момент он перестал сопротивляться"
        "Ты вышел на улицу"
        show pd aun
        with dissolve
        d "Я{w}, {sc}я чувствую новую силу{/sc}"
        "Денис получил новый 3 уровень!"
        "Денис получил новый 14 уровень!"
        "Денис получил новый 26 уровень!"
        "Денис получил новый 46 уровень!"
        "Денис получил новый 175 уровень!"
        "{sc}Денис получил новый 9999999 уровень!{/sc}"
        show lolidance at left
        with dissolve
        u "Ты э.. {w} Ух ебать"
        u "Кхм"
        u "Ты это сделал"
        u "Ты одолел короля демонов"
        u "В замен я дарую тебе силу"
        u "Ты герой этого мира"
        u "Я обратно в небеса"
        u "Можешь меня позвать я всегда помогу"
        hide lolidance
        with dissolve  
        d "Я буду мстить"
        d "Всем за то что они сделали"
        d "Но сначала.."
        scene black
        with fade
        if maks in party_list:
            d "{sc}Я УБЬЮ МАКСА{/sc}"
            $ party_list.remove(maks)
        else:
            d "{sc}Я УБЬЮ САШУ{/sc}"
            $ party_list.remove(sasha)
        scene bg koledsh_room
        with fade
        "На утро его уже не было"
        if name == "Саша":
            show ps
            with dissolve
            s "Где Макс"
            s "Говорил что сходит к Максиму и вернётся"
            s "Я лег без него"
            s "Но куда он пропал"
            "Саша заметил записку"
            "Хочешь его вернуть{w}, иди в поле утром"
            m "Пиздец"
            m "Цыгани спиздили коня"
        else:
            show pm
            with dissolve
            m "Где Саша"
            m "Говорил что сходит к Борису и вернётся"
            m "Я лег без него"
            m "Но куда он пропал"
            "Макс заметил записку"
            "Хочешь его вернуть{w}, иди в поле утром"
            m "Пиздец"
            m "Цыгани спиздили коня"
        $ addTime()
        scene black
        with fade
        "[name] пришёл в поле утром"
        scene bg pola
        with fade
        show pd
        with dissolve
        d "Ты пришёл сюда"
        d "Я получил силу которая мне и не снилась"
        d "Теперь моя очередь вас всех пиздить"
        $ type_battle = "lolis"
        $ fixedset = "lolis"
        $ restorehp()
        $ restoremp()
        call battle from _call_battle_3
        
        show screen map
        play music "music/Path to Lake Land.ogg"
        scene black
        ''
    if talk_3sanek and game_time == 24:
        scene bg dd
        with fade
        m "Вот мы и нашли его дом"
        s "Готов его отпиздить?"
        menu pizdetDenisa:
            "Отпиздить Дениса пока он спит?"
            "ХУЯРИТЬ НАДО ТОЛЬКО НОГАМИ":
                $ otpizdeli_denisa += 1
                scene bg dd_room
                with fade
                m "Смотри какой слабенький"
                m "Наверное у него уровень первый или второй"
                s "АХАха, динахуй"
                s "Ты вообще только хилять умеешь"
                m "Ладно давай начнём"
                play music raindow_adventure
                "Вы начали пиздить Дениса"
                "Вы настолько увлеклись что в глазах потемнело.."
                scene black
                with fade
                "Вы бесжалосно наносили один удар за другим"
                with hpunch
                "Один"
                with hpunch
                "За другим"
                with hpunch
                "По законам этого мира"
                "Тот кто спит{w} тот лох"
                with hpunch
                "Сон для слабых"
                "Так что можно убить кого угодно если он спит"
                with hpunch
                "Но сон необязательный"
                with hpunch
                "Про это знают не все"
                "Вы закончили пиздить Дениса"
                play music "music/8-bit-moonlight-sonata-music-loop.mp3"
                scene bg dd
                with fade
                m "Нормально мы его отхуярили"
                s "Да, надо будет повторить"
                s "Уходим пока не наступило утро"
                s "Он даже не узнает что мы здесь были"
                m "Обожаю это"
                scene black
                with fade
            "Нет":
                pass
    if game_time == 24 and win_4dan and talk_6sanek and talk_5boris and talk_3tank and talk_3sasha and talk_4maxim and talk_2taras:
        "Вы пришли в последний бой"
        "Вы ТОЧНО готовы?"
        menu finalbost:
            "Да":
                pass
            "Я ещё не готов..":
                show screen map
                play music "music/Path to Lake Land.ogg"
                scene black
                ''
        show pm oshko at right with moveinright
        show ps uwu at left with moveinleft
        show pk with moveinbottom
        s "Ну вот мы и на месте"
        m "Спустя пол года.."
        k "Пиздец дохуя времени прошло"
        s "А вроде так быстро"
        s "Ну ладно"
        s "Сейчас мы зайдём к этому педофилу"
        s "И выебим его"
        m "Действуйем же по плану?"
        k "Да ебать"
        k "Которого у нас нету"
        s "Та похуй"
        s "Залетаем и выёбываем его"
        hide pk
        show pd scream2 with hpunch
        d "Я спиздел у вас Кирилла!"
        k "Та ты заебал меня пиздить"
        k "Гандон ебаный"
        "Кирилл оталкнул Дениса"
        k "Иди нахуй"
        d "Вам всё равно не одолеть меня!"
        hide pd with moveouttop
        show u zov with moveintop
        "Перед вами появилась \"u zov\""
        u "{bt=3}Я вам запрещяю трогать героя!{/bt}"
        m "Ты вообще знаешь чем он занимаеться?"
        u "{bt=3}Мне не нужно это знать{/bt}"
        u "{bt=3}Если вы зайдёте в подвал то будите иметь дело с великим божеством!{/bt}"
        hide u with moveouttop
        show pk with dissolve
        k "Мы точно справимся?"
        k "Я готов отпиздить Дениса"
        k "Но божество.."
        s "Та похуй"
        m "Что оно нам сделает"
        k "Но всё таки.."
        k "Ладно"
        k "Заходим!"
        $ fixedset = "finalpodval"
        $ type_battle = "denis"
        call battle from _call_battle_5
    "Нет..{w} ещё рано.."
    show screen map
    play music "music/Path to Lake Land.ogg"
    scene black
    ''

label dansh:
    scene bg dan
    play music "audio/music/Casual 8-bit.wav"
    if not talk_2boris:
        "Зловейщяя аура отпигивает тебя"
        show screen map
        play music "music/Path to Lake Land.ogg"
        ''
    if talk_2boris and not first_dan:
        $ first_dan = True
        show pk
        with fade
        k "Вот я и пришёл"
        k "Вот я и пришёл"
        k "Это то самое жуткое место"
        k '"Подвалы Дениса"'
        k "Самое опасное место"
        k "Мы должны спасти его"
        k "И добратся до самого низа"
        k "До ядра земли"
        hide pk
        with moveoutbottom
        "Вы пришли к подземелью"
    $ bb = 2
    menu dan_chose():
        "Куда вы хотите отправится?"
        'Подвал "Арнаутова"' if a.lvl < 32:
            $ wild_monsters = [mon11,mon12,mon13]
            $ type_battle = "1dan"
        'Подвал 18' if a.lvl > 29 and a.lvl < 44:
            $ wild_monsters = [mon13, mon14,mon15,mon16]
            $ type_battle = "2dan"
        'Подвал "Попова"' if a.lvl > 35:
            $ wild_monsters = [mon15, mon17,mon18,mon19]
            $ type_battle = "3dan"
        'Подвал "Металлургов 12"' if a.lvl > 50 and win_3dan and talk_2sasha:
            $ fixedset = "lolisboss"
            $ type_battle = "4dan"
        "Уйти":
            show screen map
            play music "music/Path to Lake Land.ogg"
            ''
    call load_monsters from _call_load_monsters_4
    #call load_items

    call battle from _call_battle_4
    show screen map
    play music "music/Path to Lake Land.ogg"
    ''
    return

